#-----------------------------------------------------------
# Vivado v2020.1 (64-bit)
# SW Build 2902540 on Wed May 27 19:54:49 MDT 2020
# IP Build 2902112 on Wed May 27 22:43:36 MDT 2020
# Start of session at: Wed Dec  8 21:14:22 2021
# Process ID: 21568
# Current directory: D:/CSE237C/Project/end-to-end-system/vivado/project_1/project_1.runs/design_1_xbar_1_synth_1
# Command line: vivado.exe -log design_1_xbar_1.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source design_1_xbar_1.tcl
# Log file: D:/CSE237C/Project/end-to-end-system/vivado/project_1/project_1.runs/design_1_xbar_1_synth_1/design_1_xbar_1.vds
# Journal file: D:/CSE237C/Project/end-to-end-system/vivado/project_1/project_1.runs/design_1_xbar_1_synth_1\vivado.jou
#-----------------------------------------------------------
source design_1_xbar_1.tcl -notrace
create_project: Time (s): cpu = 00:00:05 ; elapsed = 00:00:11 . Memory (MB): peak = 1060.645 ; gain = 0.000
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1700] Loaded user IP repository 'd:/CSE237C/Project/end-to-end-system/demo_stream/hls/solution1/impl/ip'.
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'D:/Vivado/2020.1/data/ip'.
INFO: [IP_Flow 19-4838] Using cached IP synthesis design for IP design_1_xbar_1, cache-ID = 617629227dade148.
INFO: [Common 17-206] Exiting Vivado at Wed Dec  8 21:15:17 2021...
