<?xml version="1.0" encoding="UTF-8"?>
<autopilotfilemapping:AutoPilotFileMapping xmlns:autopilotfilemapping="www.autoesl.com/autopilotfilemapping">
  <source>
    <originFiles name="coefficients.h" path="D:\ViVado\projects\CSE237C_FinalProject\correlator_bank\optimized2\coefficients.h"/>
    <originFiles name="correlator.cpp" path="D:\ViVado\projects\CSE237C_FinalProject\correlator_bank\optimized2\correlator.cpp"/>
    <originFiles name="correlator.h" path="D:\ViVado\projects\CSE237C_FinalProject\correlator_bank\optimized2\correlator.h"/>
  </source>
  <testbench>
    <originFiles name="correlator_test.cpp" path="D:\ViVado\projects\CSE237C_FinalProject\correlator_bank\optimized2\correlator_test.cpp"/>
    <originFiles name="out.gold.dat" path="D:\ViVado\projects\CSE237C_FinalProject\correlator_bank\optimized2\out.gold.dat"/>
    <originFiles name="input.dat" path="D:\ViVado\projects\CSE237C_FinalProject\correlator_bank\optimized2\input.dat"/>
  </testbench>
</autopilotfilemapping:AutoPilotFileMapping>
