<?xml version="1.0" encoding="UTF-8"?>
<cdfg:DBCdfg xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:cdfg="http://www.autoesl.com/DBCdfg" timeStamp="1638948879161">
  <ports id="1" name="input_signal" type="PortType" bitwidth="32">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="2" name="input_signal_out" type="PortType" coreName="FIFO_SRL" bitwidth="32" direction="DirOut" iftype="IfTypeRom">
    <dataInputObjs>write</dataInputObjs>
  </ports>
  <edges id="10" source_obj="//@ports.0" sink_obj="//@blocks.0/@node_objs.0"/>
  <edges id="13" source_obj="//@blocks.0/@node_objs.1" sink_obj="//@ports.1"/>
  <edges id="14" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@blocks.0/@node_objs.1"/>
  <blocks id="7" name="Block_entry_proc_proc13" type="BlockType">
    <node_objs xsi:type="cdfg:CdfgNode" id="3" name="input_signal_read" bitwidth="32" opcode="read" m_display="0" m_topoIndex="1" m_clusterGroupNumber="-1">
      <dataInputObjs>input_signal</dataInputObjs>
      <dataOutputObjs>write</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="5" name="input_signal_out_write_ln32" lineNumber="32" fileName="e2e_system.cpp" fileDirectory=".." contextFuncName="e2e_system" opcode="write" m_display="0" m_delay="3.63" m_topoIndex="2" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="e2e_system.cpp" linenumber="32" fileDirectory="D:\CSE237C\Project\end-to-end-system\optimization_1" functionName="e2e_system"/>
      <dataInputObjs>read</dataInputObjs>
      <dataOutputObjs>input_signal_out</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="6" name="_ln0" opcode="ret" m_display="0" m_topoIndex="3" m_clusterGroupNumber="-1"/>
    <fileValidLineNumbers fileName="e2e_system.cpp">
      <validLinenumbers>32</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <ScheduleInfo time="0"/>
  <ioNodes realName="input_signal_read_read_fu_22">
    <nodeIds>3</nodeIds>
  </ioNodes>
  <ioNodes realName="write_ln32_write_fu_28">
    <nodeIds>5</nodeIds>
  </ioNodes>
  <ioPorts name="input_signal">
    <contents name="read">
      <nodeIds>3</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="input_signal_out">
    <contents name="write">
      <nodeIds>5</nodeIds>
    </contents>
  </ioPorts>
  <fsm>
    <states id="1">
      <operations id="3" stage="1" latency="1"/>
      <operations id="4" stage="1" latency="1"/>
      <operations id="5" stage="1" latency="1"/>
      <operations id="6" stage="1" latency="1"/>
    </states>
  </fsm>
  <CFGRegionsRoot>
    <cfgRegions mId="1" mTag="Block_entry_proc_proc13" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1">
      <basicBlocks>7</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
  </CFGRegionsRoot>
</cdfg:DBCdfg>
