<?xml version="1.0" encoding="UTF-8"?>
<cdfg:DBCdfg xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:cdfg="http://www.autoesl.com/DBCdfg" timeStamp="1638948881566">
  <ports id="1" name="input_signal" type="PortType" bitwidth="32">
    <dataOutputObjs>call</dataOutputObjs>
  </ports>
  <ports id="2" name="correlators_output_V" type="PortType" coreName="RAM" bitwidth="36" direction="DirInOut" iftype="IfTypeRegister" arraysize="33">
    <dataInputObjs>call</dataInputObjs>
    <dataOutputObjs>call</dataOutputObjs>
  </ports>
  <edges id="124" source_obj="//@ports.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.2"/>
  <edges id="125" source_obj="//@regions.0/@basic_blocks.0/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.2"/>
  <edges id="128" source_obj="//@regions.0/@basic_blocks.0/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.3"/>
  <edges id="129" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.3"/>
  <edges id="132" source_obj="//@ports.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.4"/>
  <edges id="133" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.4"/>
  <edges id="134" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.3"/>
  <edges id="135" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.3"/>
  <edges id="136" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.3"/>
  <edges id="137" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.3"/>
  <edges id="138" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.3"/>
  <edges id="139" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.3"/>
  <edges id="140" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.3"/>
  <edges id="141" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.3"/>
  <edges id="142" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.3"/>
  <edges id="143" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.3"/>
  <edges id="144" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.3"/>
  <edges id="145" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.4"/>
  <edges id="146" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.4"/>
  <edges id="147" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.4"/>
  <edges id="148" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.4"/>
  <edges id="149" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.4"/>
  <edges id="150" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.4"/>
  <edges id="151" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.4"/>
  <edges id="152" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.4"/>
  <edges id="153" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.4"/>
  <edges id="154" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.4"/>
  <edges id="155" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.4"/>
  <edges id="156" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.4"/>
  <edges id="157" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.4"/>
  <edges id="158" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.4"/>
  <edges id="159" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.4"/>
  <edges id="160" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.4"/>
  <edges id="161" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.4"/>
  <edges id="162" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.4"/>
  <edges id="163" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.4"/>
  <edges id="164" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.4"/>
  <edges id="165" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.4"/>
  <edges id="166" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.4"/>
  <edges id="167" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.4"/>
  <edges id="168" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.4"/>
  <edges id="169" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.4"/>
  <edges id="170" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.4"/>
  <edges id="171" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.4"/>
  <edges id="172" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.4"/>
  <edges id="173" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.4"/>
  <edges id="174" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.4"/>
  <edges id="175" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.4"/>
  <edges id="176" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.4"/>
  <edges id="177" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.4"/>
  <edges id="178" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.4"/>
  <edges id="179" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.4"/>
  <edges id="180" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.4"/>
  <edges id="181" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.4"/>
  <edges id="182" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.4"/>
  <edges id="183" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.4"/>
  <edges id="184" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.4"/>
  <edges id="185" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.4"/>
  <edges id="186" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.4"/>
  <edges id="187" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.4"/>
  <edges id="188" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.4"/>
  <edges id="189" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.4"/>
  <edges id="190" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.4"/>
  <edges id="191" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.4"/>
  <edges id="192" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.4"/>
  <edges id="193" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.4"/>
  <edges id="194" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.4"/>
  <edges id="195" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.4"/>
  <edges id="196" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.4"/>
  <edges id="197" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.4"/>
  <edges id="198" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.4"/>
  <edges id="199" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.4"/>
  <edges id="200" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.4"/>
  <edges id="201" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.4"/>
  <edges id="202" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.4"/>
  <edges id="203" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.4"/>
  <edges id="204" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.4"/>
  <edges id="205" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.4"/>
  <edges id="279" edge_type="VirtEdge" source_obj="//@regions.0/@basic_blocks.0/@node_objs.3" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.4"/>
  <edges id="280" edge_type="VirtEdge" source_obj="//@regions.0/@basic_blocks.0/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.3"/>
  <edges id="281" edge_type="VirtEdge" source_obj="//@regions.0/@basic_blocks.0/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.3"/>
  <edges id="282" edge_type="VirtEdge" source_obj="//@regions.0/@basic_blocks.0/@node_objs.3" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.4"/>
  <edges id="-132" source_obj="//@regions.0/@basic_blocks.0/@node_objs.4" sink_obj="//@ports.1"/>
  <regions anchor_node="-1" region_type="16" typeName="Dataflow" id="299" RegionName="dataflow_in_loop_PROCESSOR">
    <basic_blocks id="118" name="dataflow_in_loop_PROCESSOR" type="BlockType">
      <node_objs xsi:type="cdfg:CdfgNode" id="107" name="temp_output_V1_c" rtlName="temp_output_V1_c_U" coreName="FIFO_SRL" bitwidth="36" opcode="alloca" m_display="0" m_topoIndex="1" m_clusterGroupNumber="-1">
        <dataOutputObjs>call</dataOutputObjs>
        <dataOutputObjs>call</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="108" name="input_signal_c" lineNumber="728" fileName="D:/Vitis/2020.1/common/technology/autopilot\ap_fixed_base.h" fileDirectory=".." rtlName="input_signal_c_U" coreName="FIFO_SRL" contextFuncName="operator_assign_32_32_true_AP_TRN_AP_WRAP_0" bitwidth="32" opcode="alloca" m_display="0" m_topoIndex="2" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="D:/Vitis/2020.1/common/technology/autopilot\ap_fixed_base.h" linenumber="728" fileDirectory="D:\CSE237C\Project\end-to-end-system\optimization_1" functionName="operator=&amp;lt;32, 32, true, AP_TRN, AP_WRAP, 0&amp;gt;"/>
        <dataOutputObjs>call</dataOutputObjs>
        <dataOutputObjs>call</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="112" name="_ln728" lineNumber="728" fileName="D:/Vitis/2020.1/common/technology/autopilot\ap_fixed_base.h" fileDirectory=".." rtlName="Block_entry_proc_proc13_U0" contextFuncName="operator_assign_32_32_true_AP_TRN_AP_WRAP_0" opcode="call" m_display="0" m_delay="3.63" m_topoIndex="3" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="D:/Vitis/2020.1/common/technology/autopilot\ap_fixed_base.h" linenumber="728" fileDirectory="D:\CSE237C\Project\end-to-end-system\optimization_1" functionName="operator=&amp;lt;32, 32, true, AP_TRN, AP_WRAP, 0&amp;gt;"/>
        <dataInputObjs>input_signal</dataInputObjs>
        <dataInputObjs>alloca</dataInputObjs>
        <constName>Block_entry_proc_proc13</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="115" name="_ln33" lineNumber="33" fileName="e2e_system.cpp" fileDirectory=".." rtlName="filter_U0" contextFuncName="e2e_system" opcode="call" nodeLabel="1.0" nodeLatency="1" m_display="0" m_topoIndex="4" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="e2e_system.cpp" linenumber="33" fileDirectory="D:\CSE237C\Project\end-to-end-system\optimization_1" functionName="e2e_system"/>
        <dataInputObjs>alloca</dataInputObjs>
        <dataInputObjs>alloca</dataInputObjs>
        <constName>filter</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="116" name="_ln34" lineNumber="34" fileName="e2e_system.cpp" fileDirectory=".." rtlName="correlator_U0" contextFuncName="e2e_system" opcode="call" nodeLabel="3.0" nodeLatency="1" m_display="0" m_topoIndex="5" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="e2e_system.cpp" linenumber="34" fileDirectory="D:\CSE237C\Project\end-to-end-system\optimization_1" functionName="e2e_system"/>
        <dataInputObjs>correlators_output_V</dataInputObjs>
        <dataInputObjs>alloca</dataInputObjs>
        <dataOutputObjs>correlators_output_V</dataOutputObjs>
        <constName>correlator</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="117" name="_ln34" lineNumber="34" fileName="e2e_system.cpp" fileDirectory=".." contextFuncName="e2e_system" opcode="ret" nodeLabel="4.0" m_display="0" m_topoIndex="6" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="e2e_system.cpp" linenumber="34" fileDirectory="D:\CSE237C\Project\end-to-end-system\optimization_1" functionName="e2e_system"/>
      </node_objs>
      <fileValidLineNumbers fileName="e2e_system.cpp">
        <validLinenumbers>33</validLinenumbers>
        <validLinenumbers>34</validLinenumbers>
      </fileValidLineNumbers>
      <fileValidLineNumbers fileName="D:/Vitis/2020.1/common/technology/autopilot\ap_fixed_base.h">
        <validLinenumbers>728</validLinenumbers>
      </fileValidLineNumbers>
    </basic_blocks>
  </regions>
  <ScheduleInfo time="0"/>
  <ScheduleInfo time="1"/>
  <ScheduleInfo time="2"/>
  <ScheduleInfo time="3"/>
  <ScheduleInfo time="4"/>
  <regnodes realName="temp_output_V1_c_reg_354">
    <nodeIds>107</nodeIds>
  </regnodes>
  <regnodes realName="input_signal_c_reg_360">
    <nodeIds>108</nodeIds>
  </regnodes>
  <expressionNodes realName="temp_output_V1_c_fu_182">
    <nodeIds>107</nodeIds>
  </expressionNodes>
  <expressionNodes realName="input_signal_c_fu_186">
    <nodeIds>108</nodeIds>
  </expressionNodes>
  <moduleNodes realName="grp_correlator_fu_190">
    <nodeIds>116</nodeIds>
  </moduleNodes>
  <moduleNodes realName="grp_filter_fu_319">
    <nodeIds>115</nodeIds>
  </moduleNodes>
  <moduleNodes realName="call_ln728_Block_entry_proc_proc13_fu_347">
    <nodeIds>112</nodeIds>
  </moduleNodes>
  <memoryPorts dataString="codebook_V_0" portID="100">
    <nodeIds>116</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="codebook_V_1" portID="100">
    <nodeIds>116</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="codebook_V_10" portID="100">
    <nodeIds>116</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="codebook_V_11" portID="100">
    <nodeIds>116</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="codebook_V_12" portID="100">
    <nodeIds>116</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="codebook_V_13" portID="100">
    <nodeIds>116</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="codebook_V_14" portID="100">
    <nodeIds>116</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="codebook_V_15" portID="100">
    <nodeIds>116</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="codebook_V_16" portID="100">
    <nodeIds>116</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="codebook_V_17" portID="100">
    <nodeIds>116</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="codebook_V_18" portID="100">
    <nodeIds>116</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="codebook_V_19" portID="100">
    <nodeIds>116</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="codebook_V_2" portID="100">
    <nodeIds>116</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="codebook_V_20" portID="100">
    <nodeIds>116</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="codebook_V_21" portID="100">
    <nodeIds>116</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="codebook_V_22" portID="100">
    <nodeIds>116</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="codebook_V_23" portID="100">
    <nodeIds>116</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="codebook_V_24" portID="100">
    <nodeIds>116</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="codebook_V_25" portID="100">
    <nodeIds>116</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="codebook_V_26" portID="100">
    <nodeIds>116</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="codebook_V_27" portID="100">
    <nodeIds>116</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="codebook_V_28" portID="100">
    <nodeIds>116</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="codebook_V_29" portID="100">
    <nodeIds>116</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="codebook_V_3" portID="100">
    <nodeIds>116</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="codebook_V_30" portID="100">
    <nodeIds>116</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="codebook_V_4" portID="100">
    <nodeIds>116</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="codebook_V_5" portID="100">
    <nodeIds>116</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="codebook_V_6" portID="100">
    <nodeIds>116</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="codebook_V_7" portID="100">
    <nodeIds>116</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="codebook_V_8" portID="100">
    <nodeIds>116</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="codebook_V_9" portID="100">
    <nodeIds>116</nodeIds>
  </memoryPorts>
  <ioPorts name="input_signal">
    <contents name="call">
      <nodeIds>112</nodeIds>
    </contents>
  </ioPorts>
  <fsm>
    <states id="1">
      <operations id="107" stage="1" latency="1"/>
      <operations id="108" stage="1" latency="1"/>
      <operations id="112" stage="1" latency="1"/>
    </states>
    <states id="2">
      <operations id="115" stage="2" latency="2"/>
    </states>
    <states id="3">
      <operations id="115" stage="1" latency="2"/>
    </states>
    <states id="4">
      <operations id="116" stage="2" latency="2"/>
    </states>
    <states id="5">
      <operations id="109" stage="1" latency="1"/>
      <operations id="110" stage="1" latency="1"/>
      <operations id="111" stage="1" latency="1"/>
      <operations id="113" stage="1" latency="1"/>
      <operations id="114" stage="1" latency="1"/>
      <operations id="116" stage="1" latency="2"/>
      <operations id="117" stage="1" latency="1"/>
    </states>
    <transitions inState="1" outState="2">
      <condition id="-1"/>
    </transitions>
    <transitions inState="2" outState="3">
      <condition id="-1"/>
    </transitions>
    <transitions inState="3" outState="4">
      <condition id="-1"/>
    </transitions>
    <transitions inState="4" outState="5">
      <condition id="-1"/>
    </transitions>
  </fsm>
  <CFGRegionsRoot>
    <cfgRegions mId="1" mTag="dataflow_in_loop_PROCESSOR" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1" mMinLatency="72" mMaxLatency="72" mIsDfPipe="true">
      <basicBlocks>118</basicBlocks>
      <mDfPipe allPipePinInst="//@CFGRegionsRoot/@cfgRegions.0/@mDfPipe/@processe_list.0/@pins.0/@inst //@CFGRegionsRoot/@cfgRegions.0/@mDfPipe/@processe_list.1/@pins.0/@inst //@CFGRegionsRoot/@cfgRegions.0/@mDfPipe/@processe_list.2/@pins.0/@inst">
        <processe_list name="Block_entry_proc_proc13_U0" ssdmobj_id="112">
          <pins>
            <port name="input_signal" dir="DirEnd"/>
            <inst name="Block_entry_proc_proc13_U0" ssdmobj_id="112" object_id="_106"/>
          </pins>
          <pins>
            <port name="input_signal_out" type="BUSType"/>
            <inst name="Block_entry_proc_proc13_U0" ssdmobj_id="112" object_id="_106"/>
          </pins>
        </processe_list>
        <processe_list name="filter_U0" ssdmobj_id="115">
          <pins>
            <port name="input_signal"/>
            <inst name="filter_U0" ssdmobj_id="115" object_id="_112"/>
          </pins>
          <pins>
            <port name="output_signal_out" type="BUSType"/>
            <inst name="filter_U0" ssdmobj_id="115" object_id="_112"/>
          </pins>
          <pins>
            <port name="shift_signal_even_V_10" dir="DirEnd" type="MEMType"/>
            <inst name="filter_U0" ssdmobj_id="115" object_id="_112"/>
          </pins>
          <pins>
            <port name="shift_signal_even_V_9" dir="DirEnd" type="MEMType"/>
            <inst name="filter_U0" ssdmobj_id="115" object_id="_112"/>
          </pins>
          <pins>
            <port name="shift_signal_even_V_8" dir="DirEnd" type="MEMType"/>
            <inst name="filter_U0" ssdmobj_id="115" object_id="_112"/>
          </pins>
          <pins>
            <port name="shift_signal_even_V_7" dir="DirEnd" type="MEMType"/>
            <inst name="filter_U0" ssdmobj_id="115" object_id="_112"/>
          </pins>
          <pins>
            <port name="shift_signal_even_V_6" dir="DirEnd" type="MEMType"/>
            <inst name="filter_U0" ssdmobj_id="115" object_id="_112"/>
          </pins>
          <pins>
            <port name="shift_signal_even_V_5" dir="DirEnd" type="MEMType"/>
            <inst name="filter_U0" ssdmobj_id="115" object_id="_112"/>
          </pins>
          <pins>
            <port name="shift_signal_even_V_4" dir="DirEnd" type="MEMType"/>
            <inst name="filter_U0" ssdmobj_id="115" object_id="_112"/>
          </pins>
          <pins>
            <port name="shift_signal_even_V_3" dir="DirEnd" type="MEMType"/>
            <inst name="filter_U0" ssdmobj_id="115" object_id="_112"/>
          </pins>
          <pins>
            <port name="shift_signal_even_V_2" dir="DirEnd" type="MEMType"/>
            <inst name="filter_U0" ssdmobj_id="115" object_id="_112"/>
          </pins>
          <pins>
            <port name="shift_signal_even_V_1" dir="DirEnd" type="MEMType"/>
            <inst name="filter_U0" ssdmobj_id="115" object_id="_112"/>
          </pins>
          <pins>
            <port name="shift_signal_even_V_0" dir="DirEnd" type="MEMType"/>
            <inst name="filter_U0" ssdmobj_id="115" object_id="_112"/>
          </pins>
        </processe_list>
        <processe_list name="correlator_U0" ssdmobj_id="116">
          <pins>
            <port name="output" dir="DirInOut" type="MEMType"/>
            <inst name="correlator_U0" ssdmobj_id="116" object_id="_140"/>
          </pins>
          <pins>
            <port name="input"/>
            <inst name="correlator_U0" ssdmobj_id="116" object_id="_140"/>
          </pins>
          <pins>
            <port name="temp_input_V_29" dir="DirEnd" type="MEMType"/>
            <inst name="correlator_U0" ssdmobj_id="116" object_id="_140"/>
          </pins>
          <pins>
            <port name="temp_input_V_28" dir="DirEnd" type="MEMType"/>
            <inst name="correlator_U0" ssdmobj_id="116" object_id="_140"/>
          </pins>
          <pins>
            <port name="temp_input_V_27" dir="DirEnd" type="MEMType"/>
            <inst name="correlator_U0" ssdmobj_id="116" object_id="_140"/>
          </pins>
          <pins>
            <port name="temp_input_V_26" dir="DirEnd" type="MEMType"/>
            <inst name="correlator_U0" ssdmobj_id="116" object_id="_140"/>
          </pins>
          <pins>
            <port name="temp_input_V_25" dir="DirEnd" type="MEMType"/>
            <inst name="correlator_U0" ssdmobj_id="116" object_id="_140"/>
          </pins>
          <pins>
            <port name="temp_input_V_24" dir="DirEnd" type="MEMType"/>
            <inst name="correlator_U0" ssdmobj_id="116" object_id="_140"/>
          </pins>
          <pins>
            <port name="temp_input_V_23" dir="DirEnd" type="MEMType"/>
            <inst name="correlator_U0" ssdmobj_id="116" object_id="_140"/>
          </pins>
          <pins>
            <port name="temp_input_V_22" dir="DirEnd" type="MEMType"/>
            <inst name="correlator_U0" ssdmobj_id="116" object_id="_140"/>
          </pins>
          <pins>
            <port name="temp_input_V_21" dir="DirEnd" type="MEMType"/>
            <inst name="correlator_U0" ssdmobj_id="116" object_id="_140"/>
          </pins>
          <pins>
            <port name="temp_input_V_20" dir="DirEnd" type="MEMType"/>
            <inst name="correlator_U0" ssdmobj_id="116" object_id="_140"/>
          </pins>
          <pins>
            <port name="temp_input_V_19" dir="DirEnd" type="MEMType"/>
            <inst name="correlator_U0" ssdmobj_id="116" object_id="_140"/>
          </pins>
          <pins>
            <port name="temp_input_V_18" dir="DirEnd" type="MEMType"/>
            <inst name="correlator_U0" ssdmobj_id="116" object_id="_140"/>
          </pins>
          <pins>
            <port name="temp_input_V_17" dir="DirEnd" type="MEMType"/>
            <inst name="correlator_U0" ssdmobj_id="116" object_id="_140"/>
          </pins>
          <pins>
            <port name="temp_input_V_16" dir="DirEnd" type="MEMType"/>
            <inst name="correlator_U0" ssdmobj_id="116" object_id="_140"/>
          </pins>
          <pins>
            <port name="temp_input_V_15" dir="DirEnd" type="MEMType"/>
            <inst name="correlator_U0" ssdmobj_id="116" object_id="_140"/>
          </pins>
          <pins>
            <port name="temp_input_V_14" dir="DirEnd" type="MEMType"/>
            <inst name="correlator_U0" ssdmobj_id="116" object_id="_140"/>
          </pins>
          <pins>
            <port name="temp_input_V_13" dir="DirEnd" type="MEMType"/>
            <inst name="correlator_U0" ssdmobj_id="116" object_id="_140"/>
          </pins>
          <pins>
            <port name="temp_input_V_12" dir="DirEnd" type="MEMType"/>
            <inst name="correlator_U0" ssdmobj_id="116" object_id="_140"/>
          </pins>
          <pins>
            <port name="temp_input_V_11" dir="DirEnd" type="MEMType"/>
            <inst name="correlator_U0" ssdmobj_id="116" object_id="_140"/>
          </pins>
          <pins>
            <port name="temp_input_V_10" dir="DirEnd" type="MEMType"/>
            <inst name="correlator_U0" ssdmobj_id="116" object_id="_140"/>
          </pins>
          <pins>
            <port name="temp_input_V_9" dir="DirEnd" type="MEMType"/>
            <inst name="correlator_U0" ssdmobj_id="116" object_id="_140"/>
          </pins>
          <pins>
            <port name="temp_input_V_8" dir="DirEnd" type="MEMType"/>
            <inst name="correlator_U0" ssdmobj_id="116" object_id="_140"/>
          </pins>
          <pins>
            <port name="temp_input_V_7" dir="DirEnd" type="MEMType"/>
            <inst name="correlator_U0" ssdmobj_id="116" object_id="_140"/>
          </pins>
          <pins>
            <port name="temp_input_V_6" dir="DirEnd" type="MEMType"/>
            <inst name="correlator_U0" ssdmobj_id="116" object_id="_140"/>
          </pins>
          <pins>
            <port name="temp_input_V_5" dir="DirEnd" type="MEMType"/>
            <inst name="correlator_U0" ssdmobj_id="116" object_id="_140"/>
          </pins>
          <pins>
            <port name="temp_input_V_4" dir="DirEnd" type="MEMType"/>
            <inst name="correlator_U0" ssdmobj_id="116" object_id="_140"/>
          </pins>
          <pins>
            <port name="temp_input_V_3" dir="DirEnd" type="MEMType"/>
            <inst name="correlator_U0" ssdmobj_id="116" object_id="_140"/>
          </pins>
          <pins>
            <port name="temp_input_V_2" dir="DirEnd" type="MEMType"/>
            <inst name="correlator_U0" ssdmobj_id="116" object_id="_140"/>
          </pins>
          <pins>
            <port name="temp_input_V_1" dir="DirEnd" type="MEMType"/>
            <inst name="correlator_U0" ssdmobj_id="116" object_id="_140"/>
          </pins>
          <pins>
            <port name="temp_input_V_0" dir="DirEnd" type="MEMType"/>
            <inst name="correlator_U0" ssdmobj_id="116" object_id="_140"/>
          </pins>
          <pins>
            <port name="codebook_V_0" dir="DirInOut"/>
            <inst name="correlator_U0" ssdmobj_id="116" object_id="_140"/>
          </pins>
          <pins>
            <port name="codebook_V_1" dir="DirInOut"/>
            <inst name="correlator_U0" ssdmobj_id="116" object_id="_140"/>
          </pins>
          <pins>
            <port name="codebook_V_2" dir="DirInOut"/>
            <inst name="correlator_U0" ssdmobj_id="116" object_id="_140"/>
          </pins>
          <pins>
            <port name="codebook_V_3" dir="DirInOut"/>
            <inst name="correlator_U0" ssdmobj_id="116" object_id="_140"/>
          </pins>
          <pins>
            <port name="codebook_V_4" dir="DirInOut"/>
            <inst name="correlator_U0" ssdmobj_id="116" object_id="_140"/>
          </pins>
          <pins>
            <port name="codebook_V_5" dir="DirInOut"/>
            <inst name="correlator_U0" ssdmobj_id="116" object_id="_140"/>
          </pins>
          <pins>
            <port name="codebook_V_6" dir="DirInOut"/>
            <inst name="correlator_U0" ssdmobj_id="116" object_id="_140"/>
          </pins>
          <pins>
            <port name="codebook_V_7" dir="DirInOut"/>
            <inst name="correlator_U0" ssdmobj_id="116" object_id="_140"/>
          </pins>
          <pins>
            <port name="codebook_V_8" dir="DirInOut"/>
            <inst name="correlator_U0" ssdmobj_id="116" object_id="_140"/>
          </pins>
          <pins>
            <port name="codebook_V_9" dir="DirInOut"/>
            <inst name="correlator_U0" ssdmobj_id="116" object_id="_140"/>
          </pins>
          <pins>
            <port name="codebook_V_10" dir="DirInOut"/>
            <inst name="correlator_U0" ssdmobj_id="116" object_id="_140"/>
          </pins>
          <pins>
            <port name="codebook_V_11" dir="DirInOut"/>
            <inst name="correlator_U0" ssdmobj_id="116" object_id="_140"/>
          </pins>
          <pins>
            <port name="codebook_V_12" dir="DirInOut"/>
            <inst name="correlator_U0" ssdmobj_id="116" object_id="_140"/>
          </pins>
          <pins>
            <port name="codebook_V_13" dir="DirInOut"/>
            <inst name="correlator_U0" ssdmobj_id="116" object_id="_140"/>
          </pins>
          <pins>
            <port name="codebook_V_14" dir="DirInOut"/>
            <inst name="correlator_U0" ssdmobj_id="116" object_id="_140"/>
          </pins>
          <pins>
            <port name="codebook_V_15" dir="DirInOut"/>
            <inst name="correlator_U0" ssdmobj_id="116" object_id="_140"/>
          </pins>
          <pins>
            <port name="codebook_V_16" dir="DirInOut"/>
            <inst name="correlator_U0" ssdmobj_id="116" object_id="_140"/>
          </pins>
          <pins>
            <port name="codebook_V_17" dir="DirInOut"/>
            <inst name="correlator_U0" ssdmobj_id="116" object_id="_140"/>
          </pins>
          <pins>
            <port name="codebook_V_18" dir="DirInOut"/>
            <inst name="correlator_U0" ssdmobj_id="116" object_id="_140"/>
          </pins>
          <pins>
            <port name="codebook_V_19" dir="DirInOut"/>
            <inst name="correlator_U0" ssdmobj_id="116" object_id="_140"/>
          </pins>
          <pins>
            <port name="codebook_V_20" dir="DirInOut"/>
            <inst name="correlator_U0" ssdmobj_id="116" object_id="_140"/>
          </pins>
          <pins>
            <port name="codebook_V_21" dir="DirInOut"/>
            <inst name="correlator_U0" ssdmobj_id="116" object_id="_140"/>
          </pins>
          <pins>
            <port name="codebook_V_22" dir="DirInOut"/>
            <inst name="correlator_U0" ssdmobj_id="116" object_id="_140"/>
          </pins>
          <pins>
            <port name="codebook_V_23" dir="DirInOut"/>
            <inst name="correlator_U0" ssdmobj_id="116" object_id="_140"/>
          </pins>
          <pins>
            <port name="codebook_V_24" dir="DirInOut"/>
            <inst name="correlator_U0" ssdmobj_id="116" object_id="_140"/>
          </pins>
          <pins>
            <port name="codebook_V_25" dir="DirInOut"/>
            <inst name="correlator_U0" ssdmobj_id="116" object_id="_140"/>
          </pins>
          <pins>
            <port name="codebook_V_26" dir="DirInOut"/>
            <inst name="correlator_U0" ssdmobj_id="116" object_id="_140"/>
          </pins>
          <pins>
            <port name="codebook_V_27" dir="DirInOut"/>
            <inst name="correlator_U0" ssdmobj_id="116" object_id="_140"/>
          </pins>
          <pins>
            <port name="codebook_V_28" dir="DirInOut"/>
            <inst name="correlator_U0" ssdmobj_id="116" object_id="_140"/>
          </pins>
          <pins>
            <port name="codebook_V_29" dir="DirInOut"/>
            <inst name="correlator_U0" ssdmobj_id="116" object_id="_140"/>
          </pins>
          <pins>
            <port name="codebook_V_30" dir="DirInOut"/>
            <inst name="correlator_U0" ssdmobj_id="116" object_id="_140"/>
          </pins>
        </processe_list>
        <channel_list depth="2" bitwidth="32" suggested_type="2" suggested_depth="2" name="input_signal_c" ssdmobj_id="108">
          <source>
            <port name="in" dir="DirEnd"/>
            <inst name="Block_entry_proc_proc13_U0" ssdmobj_id="112" object_id="_106"/>
          </source>
          <sink>
            <port name="out" dir="DirEnd" type="BUSType"/>
            <inst name="filter_U0" ssdmobj_id="115" object_id="_112"/>
          </sink>
        </channel_list>
        <channel_list depth="2" bitwidth="36" suggested_type="2" suggested_depth="2" name="temp_output_V1_c" ssdmobj_id="107">
          <source>
            <port name="in" dir="DirEnd"/>
            <inst name="filter_U0" ssdmobj_id="115" object_id="_112"/>
          </source>
          <sink>
            <port name="out" dir="DirEnd" type="BUSType"/>
            <inst name="correlator_U0" ssdmobj_id="116" object_id="_140"/>
          </sink>
        </channel_list>
      </mDfPipe>
    </cfgRegions>
  </CFGRegionsRoot>
</cdfg:DBCdfg>
