<?xml version="1.0" encoding="UTF-8"?>
<autopilotfilemapping:AutoPilotFileMapping xmlns:autopilotfilemapping="www.autoesl.com/autopilotfilemapping">
  <source>
    <originFiles name="coefficients.h" path="D:\ViVado\projects\CSE237C_FinalProject\filter_downsampler\baseline\coefficients.h"/>
    <originFiles name="filter.h" path="D:\ViVado\projects\CSE237C_FinalProject\filter_downsampler\baseline\filter.h"/>
    <originFiles name="filter.cpp" path="D:\ViVado\projects\CSE237C_FinalProject\filter_downsampler\baseline\filter.cpp"/>
  </source>
  <testbench>
    <originFiles name="filter_test.cpp" path="D:\ViVado\projects\CSE237C_FinalProject\filter_downsampler\baseline\filter_test.cpp"/>
    <originFiles name="out.gold.dat" path="D:\ViVado\projects\CSE237C_FinalProject\filter_downsampler\baseline\out.gold.dat"/>
    <originFiles name="input.dat" path="D:\ViVado\projects\CSE237C_FinalProject\filter_downsampler\baseline\input.dat"/>
  </testbench>
</autopilotfilemapping:AutoPilotFileMapping>
