<?xml version="1.0" encoding="UTF-8"?>
<cdfg:DBCdfg xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:cdfg="http://www.autoesl.com/DBCdfg" timeStamp="1639030010584">
  <ports id="1" name="input_data" type="PortType" coreName="RAM" bitwidth="32" iftype="IfTypeRegister" arraysize="340">
    <dataOutputObjs>call</dataOutputObjs>
  </ports>
  <ports id="2" name="i_3" type="PortType" bitwidth="8">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="3" name="correlators_output_V" type="PortType" coreName="RAM" bitwidth="32" direction="DirInOut" iftype="IfTypeRegister" arraysize="33">
    <dataInputObjs>call</dataInputObjs>
    <dataOutputObjs>call</dataOutputObjs>
  </ports>
  <edges id="134" source_obj="//@ports.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.0"/>
  <edges id="140" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.3"/>
  <edges id="141" source_obj="//@regions.0/@basic_blocks.0/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.3"/>
  <edges id="144" source_obj="//@ports.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.4"/>
  <edges id="145" source_obj="//@regions.0/@basic_blocks.0/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.4"/>
  <edges id="146" source_obj="//@regions.0/@basic_blocks.0/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.4"/>
  <edges id="149" source_obj="//@ports.2" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.5"/>
  <edges id="150" source_obj="//@regions.0/@basic_blocks.0/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.5"/>
  <edges id="151" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.4"/>
  <edges id="152" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.4"/>
  <edges id="153" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.4"/>
  <edges id="154" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.4"/>
  <edges id="155" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.4"/>
  <edges id="156" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.4"/>
  <edges id="157" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.4"/>
  <edges id="158" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.4"/>
  <edges id="159" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.4"/>
  <edges id="160" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.4"/>
  <edges id="161" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.4"/>
  <edges id="162" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.4"/>
  <edges id="163" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.4"/>
  <edges id="164" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.4"/>
  <edges id="165" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.4"/>
  <edges id="166" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.4"/>
  <edges id="167" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.4"/>
  <edges id="168" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.4"/>
  <edges id="169" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.4"/>
  <edges id="170" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.4"/>
  <edges id="171" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.4"/>
  <edges id="172" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.4"/>
  <edges id="173" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.5"/>
  <edges id="174" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.5"/>
  <edges id="175" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.5"/>
  <edges id="176" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.5"/>
  <edges id="177" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.5"/>
  <edges id="178" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.5"/>
  <edges id="179" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.5"/>
  <edges id="180" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.5"/>
  <edges id="181" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.5"/>
  <edges id="182" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.5"/>
  <edges id="183" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.5"/>
  <edges id="184" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.5"/>
  <edges id="185" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.5"/>
  <edges id="186" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.5"/>
  <edges id="187" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.5"/>
  <edges id="188" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.5"/>
  <edges id="189" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.5"/>
  <edges id="190" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.5"/>
  <edges id="191" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.5"/>
  <edges id="192" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.5"/>
  <edges id="193" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.5"/>
  <edges id="194" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.5"/>
  <edges id="195" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.5"/>
  <edges id="196" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.5"/>
  <edges id="197" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.5"/>
  <edges id="198" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.5"/>
  <edges id="199" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.5"/>
  <edges id="200" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.5"/>
  <edges id="201" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.5"/>
  <edges id="202" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.5"/>
  <edges id="203" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.5"/>
  <edges id="204" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.5"/>
  <edges id="205" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.5"/>
  <edges id="206" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.5"/>
  <edges id="207" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.5"/>
  <edges id="208" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.5"/>
  <edges id="209" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.5"/>
  <edges id="210" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.5"/>
  <edges id="211" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.5"/>
  <edges id="212" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.5"/>
  <edges id="213" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.5"/>
  <edges id="214" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.5"/>
  <edges id="215" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.5"/>
  <edges id="216" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.5"/>
  <edges id="217" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.5"/>
  <edges id="218" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.5"/>
  <edges id="219" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.5"/>
  <edges id="220" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.5"/>
  <edges id="221" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.5"/>
  <edges id="222" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.5"/>
  <edges id="223" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.5"/>
  <edges id="224" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.5"/>
  <edges id="225" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.5"/>
  <edges id="226" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.5"/>
  <edges id="227" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.5"/>
  <edges id="228" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.5"/>
  <edges id="229" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.5"/>
  <edges id="230" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.5"/>
  <edges id="231" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.5"/>
  <edges id="232" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.5"/>
  <edges id="233" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.5"/>
  <edges id="306" edge_type="VirtEdge" source_obj="//@regions.0/@basic_blocks.0/@node_objs.4" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.5"/>
  <edges id="307" edge_type="VirtEdge" source_obj="//@regions.0/@basic_blocks.0/@node_objs.4" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.5"/>
  <edges id="308" edge_type="VirtEdge" source_obj="//@regions.0/@basic_blocks.0/@node_objs.3" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.4"/>
  <edges id="309" edge_type="VirtEdge" source_obj="//@regions.0/@basic_blocks.0/@node_objs.3" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.4"/>
  <edges id="310" edge_type="VirtEdge" source_obj="//@regions.0/@basic_blocks.0/@node_objs.4" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.5"/>
  <edges id="-149" source_obj="//@regions.0/@basic_blocks.0/@node_objs.5" sink_obj="//@ports.2"/>
  <regions anchor_node="-1" region_type="16" typeName="Dataflow" id="340" RegionName="dataflow_in_loop_PROCESSOR">
    <basic_blocks id="131" name="dataflow_in_loop_PROCESSOR" type="BlockType">
      <node_objs xsi:type="cdfg:CdfgNode" id="119" name="i_3_read" bitwidth="8" opcode="read" m_display="0" m_topoIndex="1" m_clusterGroupNumber="-1">
        <dataInputObjs>i_3</dataInputObjs>
        <dataOutputObjs>call</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="120" name="temp_output_V1_c" rtlName="temp_output_V1_c_U" coreName="FIFO_SRL" bitwidth="32" opcode="alloca" m_display="0" m_topoIndex="2" m_clusterGroupNumber="-1">
        <dataOutputObjs>call</dataOutputObjs>
        <dataOutputObjs>call</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="121" name="i_3_c" lineNumber="731" fileName="D:/Vitis/2020.1/common/technology/autopilot\ap_fixed_base.h" fileDirectory=".." rtlName="i_3_c_U" coreName="FIFO_SRL" contextFuncName="operator_assign_32_32_true_AP_TRN_AP_WRAP_0" bitwidth="8" opcode="alloca" m_display="0" m_topoIndex="3" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="D:/Vitis/2020.1/common/technology/autopilot\ap_fixed_base.h" linenumber="731" fileDirectory="D:\CSE237C\Project\end-to-end-system\demo_stream" functionName="operator=&amp;lt;32, 32, true, AP_TRN, AP_WRAP, 0&amp;gt;"/>
        <dataOutputObjs>call</dataOutputObjs>
        <dataOutputObjs>call</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="125" name="_ln731" lineNumber="731" fileName="D:/Vitis/2020.1/common/technology/autopilot\ap_fixed_base.h" fileDirectory=".." rtlName="Block_entry_proc_proc14_U0" contextFuncName="operator_assign_32_32_true_AP_TRN_AP_WRAP_0" opcode="call" m_display="0" m_delay="3.63" m_topoIndex="4" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="D:/Vitis/2020.1/common/technology/autopilot\ap_fixed_base.h" linenumber="731" fileDirectory="D:\CSE237C\Project\end-to-end-system\demo_stream" functionName="operator=&amp;lt;32, 32, true, AP_TRN, AP_WRAP, 0&amp;gt;"/>
        <dataInputObjs>read</dataInputObjs>
        <dataInputObjs>alloca</dataInputObjs>
        <constName>Block_entry_proc_proc14</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="128" name="_ln55" lineNumber="55" fileName="e2e_system.cpp" fileDirectory=".." rtlName="filter_U0" contextFuncName="e2e_system" opcode="call" nodeLabel="1.0" nodeLatency="1" m_display="0" m_topoIndex="5" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="e2e_system.cpp" linenumber="55" fileDirectory="D:\CSE237C\Project\end-to-end-system\demo_stream" functionName="e2e_system"/>
        <dataInputObjs>input_data</dataInputObjs>
        <dataInputObjs>alloca</dataInputObjs>
        <dataInputObjs>alloca</dataInputObjs>
        <constName>filter</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="129" name="_ln56" lineNumber="56" fileName="e2e_system.cpp" fileDirectory=".." rtlName="correlator_U0" contextFuncName="e2e_system" opcode="call" nodeLabel="3.0" nodeLatency="1" m_display="0" m_topoIndex="6" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="e2e_system.cpp" linenumber="56" fileDirectory="D:\CSE237C\Project\end-to-end-system\demo_stream" functionName="e2e_system"/>
        <dataInputObjs>correlators_output_V</dataInputObjs>
        <dataInputObjs>alloca</dataInputObjs>
        <dataOutputObjs>correlators_output_V</dataOutputObjs>
        <constName>correlator</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="130" name="_ln56" lineNumber="56" fileName="e2e_system.cpp" fileDirectory=".." contextFuncName="e2e_system" opcode="ret" nodeLabel="4.0" m_display="0" m_topoIndex="7" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="e2e_system.cpp" linenumber="56" fileDirectory="D:\CSE237C\Project\end-to-end-system\demo_stream" functionName="e2e_system"/>
      </node_objs>
      <fileValidLineNumbers fileName="e2e_system.cpp">
        <validLinenumbers>55</validLinenumbers>
        <validLinenumbers>56</validLinenumbers>
      </fileValidLineNumbers>
      <fileValidLineNumbers fileName="D:/Vitis/2020.1/common/technology/autopilot\ap_fixed_base.h">
        <validLinenumbers>731</validLinenumbers>
      </fileValidLineNumbers>
    </basic_blocks>
  </regions>
  <ScheduleInfo time="0"/>
  <ScheduleInfo time="1"/>
  <ScheduleInfo time="2"/>
  <ScheduleInfo time="3"/>
  <ScheduleInfo time="4"/>
  <regnodes realName="temp_output_V1_c_reg_410">
    <nodeIds>120</nodeIds>
  </regnodes>
  <regnodes realName="i_3_c_reg_416">
    <nodeIds>121</nodeIds>
  </regnodes>
  <expressionNodes realName="i_3_c_fu_212">
    <nodeIds>121</nodeIds>
  </expressionNodes>
  <expressionNodes realName="temp_output_V1_c_fu_208">
    <nodeIds>120</nodeIds>
  </expressionNodes>
  <moduleNodes realName="grp_filter_fu_351">
    <nodeIds>128</nodeIds>
  </moduleNodes>
  <moduleNodes realName="grp_correlator_fu_222">
    <nodeIds>129</nodeIds>
  </moduleNodes>
  <moduleNodes realName="call_ln731_Block_entry_proc_proc14_fu_403">
    <nodeIds>125</nodeIds>
  </moduleNodes>
  <ioNodes realName="i_3_read_read_fu_216">
    <nodeIds>119</nodeIds>
  </ioNodes>
  <memoryPorts dataString="codebook_V_0" portID="100">
    <nodeIds>129</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="codebook_V_1" portID="100">
    <nodeIds>129</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="codebook_V_10" portID="100">
    <nodeIds>129</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="codebook_V_11" portID="100">
    <nodeIds>129</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="codebook_V_12" portID="100">
    <nodeIds>129</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="codebook_V_13" portID="100">
    <nodeIds>129</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="codebook_V_14" portID="100">
    <nodeIds>129</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="codebook_V_15" portID="100">
    <nodeIds>129</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="codebook_V_16" portID="100">
    <nodeIds>129</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="codebook_V_17" portID="100">
    <nodeIds>129</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="codebook_V_18" portID="100">
    <nodeIds>129</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="codebook_V_19" portID="100">
    <nodeIds>129</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="codebook_V_2" portID="100">
    <nodeIds>129</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="codebook_V_20" portID="100">
    <nodeIds>129</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="codebook_V_21" portID="100">
    <nodeIds>129</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="codebook_V_22" portID="100">
    <nodeIds>129</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="codebook_V_23" portID="100">
    <nodeIds>129</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="codebook_V_24" portID="100">
    <nodeIds>129</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="codebook_V_25" portID="100">
    <nodeIds>129</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="codebook_V_26" portID="100">
    <nodeIds>129</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="codebook_V_27" portID="100">
    <nodeIds>129</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="codebook_V_28" portID="100">
    <nodeIds>129</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="codebook_V_29" portID="100">
    <nodeIds>129</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="codebook_V_3" portID="100">
    <nodeIds>129</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="codebook_V_30" portID="100">
    <nodeIds>129</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="codebook_V_4" portID="100">
    <nodeIds>129</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="codebook_V_5" portID="100">
    <nodeIds>129</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="codebook_V_6" portID="100">
    <nodeIds>129</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="codebook_V_7" portID="100">
    <nodeIds>129</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="codebook_V_8" portID="100">
    <nodeIds>129</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="codebook_V_9" portID="100">
    <nodeIds>129</nodeIds>
  </memoryPorts>
  <ioPorts name="i_3">
    <contents name="read">
      <nodeIds>119</nodeIds>
    </contents>
  </ioPorts>
  <fsm>
    <states id="1">
      <operations id="119" stage="1" latency="1"/>
      <operations id="120" stage="1" latency="1"/>
      <operations id="121" stage="1" latency="1"/>
      <operations id="125" stage="1" latency="1"/>
    </states>
    <states id="2">
      <operations id="128" stage="2" latency="2"/>
    </states>
    <states id="3">
      <operations id="128" stage="1" latency="2"/>
    </states>
    <states id="4">
      <operations id="129" stage="2" latency="2"/>
    </states>
    <states id="5">
      <operations id="122" stage="1" latency="1"/>
      <operations id="123" stage="1" latency="1"/>
      <operations id="124" stage="1" latency="1"/>
      <operations id="126" stage="1" latency="1"/>
      <operations id="127" stage="1" latency="1"/>
      <operations id="129" stage="1" latency="2"/>
      <operations id="130" stage="1" latency="1"/>
    </states>
    <transitions inState="1" outState="2">
      <condition id="-1"/>
    </transitions>
    <transitions inState="2" outState="3">
      <condition id="-1"/>
    </transitions>
    <transitions inState="3" outState="4">
      <condition id="-1"/>
    </transitions>
    <transitions inState="4" outState="5">
      <condition id="-1"/>
    </transitions>
  </fsm>
  <CFGRegionsRoot>
    <cfgRegions mId="1" mTag="dataflow_in_loop_PROCESSOR" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1" mMinLatency="73" mMaxLatency="73" mIsDfPipe="true">
      <basicBlocks>131</basicBlocks>
      <mDfPipe allPipePinInst="//@CFGRegionsRoot/@cfgRegions.0/@mDfPipe/@processe_list.0/@pins.0/@inst //@CFGRegionsRoot/@cfgRegions.0/@mDfPipe/@processe_list.1/@pins.0/@inst //@CFGRegionsRoot/@cfgRegions.0/@mDfPipe/@processe_list.2/@pins.0/@inst">
        <processe_list name="Block_entry_proc_proc14_U0" ssdmobj_id="125">
          <pins>
            <port name="i_3" dir="DirEnd"/>
            <inst name="Block_entry_proc_proc14_U0" ssdmobj_id="125" object_id="_122"/>
          </pins>
          <pins>
            <port name="i_3_out" type="BUSType"/>
            <inst name="Block_entry_proc_proc14_U0" ssdmobj_id="125" object_id="_122"/>
          </pins>
        </processe_list>
        <processe_list name="filter_U0" ssdmobj_id="128">
          <pins>
            <port name="input" dir="DirInOut"/>
            <inst name="filter_U0" ssdmobj_id="128" object_id="_128"/>
          </pins>
          <pins>
            <port name="i"/>
            <inst name="filter_U0" ssdmobj_id="128" object_id="_128"/>
          </pins>
          <pins>
            <port name="output_signal_out" type="BUSType"/>
            <inst name="filter_U0" ssdmobj_id="128" object_id="_128"/>
          </pins>
          <pins>
            <port name="shift_signal_even_V_10" dir="DirEnd" type="MEMType"/>
            <inst name="filter_U0" ssdmobj_id="128" object_id="_128"/>
          </pins>
          <pins>
            <port name="shift_signal_odd_V_10" dir="DirEnd" type="MEMType"/>
            <inst name="filter_U0" ssdmobj_id="128" object_id="_128"/>
          </pins>
          <pins>
            <port name="shift_signal_even_V_9" dir="DirEnd" type="MEMType"/>
            <inst name="filter_U0" ssdmobj_id="128" object_id="_128"/>
          </pins>
          <pins>
            <port name="shift_signal_odd_V_9" dir="DirEnd" type="MEMType"/>
            <inst name="filter_U0" ssdmobj_id="128" object_id="_128"/>
          </pins>
          <pins>
            <port name="shift_signal_even_V_8" dir="DirEnd" type="MEMType"/>
            <inst name="filter_U0" ssdmobj_id="128" object_id="_128"/>
          </pins>
          <pins>
            <port name="shift_signal_odd_V_8" dir="DirEnd" type="MEMType"/>
            <inst name="filter_U0" ssdmobj_id="128" object_id="_128"/>
          </pins>
          <pins>
            <port name="shift_signal_even_V_7" dir="DirEnd" type="MEMType"/>
            <inst name="filter_U0" ssdmobj_id="128" object_id="_128"/>
          </pins>
          <pins>
            <port name="shift_signal_odd_V_7" dir="DirEnd" type="MEMType"/>
            <inst name="filter_U0" ssdmobj_id="128" object_id="_128"/>
          </pins>
          <pins>
            <port name="shift_signal_even_V_6" dir="DirEnd" type="MEMType"/>
            <inst name="filter_U0" ssdmobj_id="128" object_id="_128"/>
          </pins>
          <pins>
            <port name="shift_signal_odd_V_6" dir="DirEnd" type="MEMType"/>
            <inst name="filter_U0" ssdmobj_id="128" object_id="_128"/>
          </pins>
          <pins>
            <port name="shift_signal_even_V_5" dir="DirEnd" type="MEMType"/>
            <inst name="filter_U0" ssdmobj_id="128" object_id="_128"/>
          </pins>
          <pins>
            <port name="shift_signal_odd_V_5" dir="DirEnd" type="MEMType"/>
            <inst name="filter_U0" ssdmobj_id="128" object_id="_128"/>
          </pins>
          <pins>
            <port name="shift_signal_even_V_4" dir="DirEnd" type="MEMType"/>
            <inst name="filter_U0" ssdmobj_id="128" object_id="_128"/>
          </pins>
          <pins>
            <port name="shift_signal_odd_V_4" dir="DirEnd" type="MEMType"/>
            <inst name="filter_U0" ssdmobj_id="128" object_id="_128"/>
          </pins>
          <pins>
            <port name="shift_signal_even_V_3" dir="DirEnd" type="MEMType"/>
            <inst name="filter_U0" ssdmobj_id="128" object_id="_128"/>
          </pins>
          <pins>
            <port name="shift_signal_odd_V_3" dir="DirEnd" type="MEMType"/>
            <inst name="filter_U0" ssdmobj_id="128" object_id="_128"/>
          </pins>
          <pins>
            <port name="shift_signal_even_V_2" dir="DirEnd" type="MEMType"/>
            <inst name="filter_U0" ssdmobj_id="128" object_id="_128"/>
          </pins>
          <pins>
            <port name="shift_signal_odd_V_2" dir="DirEnd" type="MEMType"/>
            <inst name="filter_U0" ssdmobj_id="128" object_id="_128"/>
          </pins>
          <pins>
            <port name="shift_signal_even_V_1" dir="DirEnd" type="MEMType"/>
            <inst name="filter_U0" ssdmobj_id="128" object_id="_128"/>
          </pins>
          <pins>
            <port name="shift_signal_odd_V_1" dir="DirEnd" type="MEMType"/>
            <inst name="filter_U0" ssdmobj_id="128" object_id="_128"/>
          </pins>
          <pins>
            <port name="shift_signal_even_V_0" dir="DirEnd" type="MEMType"/>
            <inst name="filter_U0" ssdmobj_id="128" object_id="_128"/>
          </pins>
          <pins>
            <port name="shift_signal_odd_V_0" dir="DirEnd" type="MEMType"/>
            <inst name="filter_U0" ssdmobj_id="128" object_id="_128"/>
          </pins>
        </processe_list>
        <processe_list name="correlator_U0" ssdmobj_id="129">
          <pins>
            <port name="output" dir="DirInOut" type="MEMType"/>
            <inst name="correlator_U0" ssdmobj_id="129" object_id="_180"/>
          </pins>
          <pins>
            <port name="input"/>
            <inst name="correlator_U0" ssdmobj_id="129" object_id="_180"/>
          </pins>
          <pins>
            <port name="temp_input_V_29" dir="DirEnd" type="MEMType"/>
            <inst name="correlator_U0" ssdmobj_id="129" object_id="_180"/>
          </pins>
          <pins>
            <port name="temp_input_V_28" dir="DirEnd" type="MEMType"/>
            <inst name="correlator_U0" ssdmobj_id="129" object_id="_180"/>
          </pins>
          <pins>
            <port name="temp_input_V_27" dir="DirEnd" type="MEMType"/>
            <inst name="correlator_U0" ssdmobj_id="129" object_id="_180"/>
          </pins>
          <pins>
            <port name="temp_input_V_26" dir="DirEnd" type="MEMType"/>
            <inst name="correlator_U0" ssdmobj_id="129" object_id="_180"/>
          </pins>
          <pins>
            <port name="temp_input_V_25" dir="DirEnd" type="MEMType"/>
            <inst name="correlator_U0" ssdmobj_id="129" object_id="_180"/>
          </pins>
          <pins>
            <port name="temp_input_V_24" dir="DirEnd" type="MEMType"/>
            <inst name="correlator_U0" ssdmobj_id="129" object_id="_180"/>
          </pins>
          <pins>
            <port name="temp_input_V_23" dir="DirEnd" type="MEMType"/>
            <inst name="correlator_U0" ssdmobj_id="129" object_id="_180"/>
          </pins>
          <pins>
            <port name="temp_input_V_22" dir="DirEnd" type="MEMType"/>
            <inst name="correlator_U0" ssdmobj_id="129" object_id="_180"/>
          </pins>
          <pins>
            <port name="temp_input_V_21" dir="DirEnd" type="MEMType"/>
            <inst name="correlator_U0" ssdmobj_id="129" object_id="_180"/>
          </pins>
          <pins>
            <port name="temp_input_V_20" dir="DirEnd" type="MEMType"/>
            <inst name="correlator_U0" ssdmobj_id="129" object_id="_180"/>
          </pins>
          <pins>
            <port name="temp_input_V_19" dir="DirEnd" type="MEMType"/>
            <inst name="correlator_U0" ssdmobj_id="129" object_id="_180"/>
          </pins>
          <pins>
            <port name="temp_input_V_18" dir="DirEnd" type="MEMType"/>
            <inst name="correlator_U0" ssdmobj_id="129" object_id="_180"/>
          </pins>
          <pins>
            <port name="temp_input_V_17" dir="DirEnd" type="MEMType"/>
            <inst name="correlator_U0" ssdmobj_id="129" object_id="_180"/>
          </pins>
          <pins>
            <port name="temp_input_V_16" dir="DirEnd" type="MEMType"/>
            <inst name="correlator_U0" ssdmobj_id="129" object_id="_180"/>
          </pins>
          <pins>
            <port name="temp_input_V_15" dir="DirEnd" type="MEMType"/>
            <inst name="correlator_U0" ssdmobj_id="129" object_id="_180"/>
          </pins>
          <pins>
            <port name="temp_input_V_14" dir="DirEnd" type="MEMType"/>
            <inst name="correlator_U0" ssdmobj_id="129" object_id="_180"/>
          </pins>
          <pins>
            <port name="temp_input_V_13" dir="DirEnd" type="MEMType"/>
            <inst name="correlator_U0" ssdmobj_id="129" object_id="_180"/>
          </pins>
          <pins>
            <port name="temp_input_V_12" dir="DirEnd" type="MEMType"/>
            <inst name="correlator_U0" ssdmobj_id="129" object_id="_180"/>
          </pins>
          <pins>
            <port name="temp_input_V_11" dir="DirEnd" type="MEMType"/>
            <inst name="correlator_U0" ssdmobj_id="129" object_id="_180"/>
          </pins>
          <pins>
            <port name="temp_input_V_10" dir="DirEnd" type="MEMType"/>
            <inst name="correlator_U0" ssdmobj_id="129" object_id="_180"/>
          </pins>
          <pins>
            <port name="temp_input_V_9" dir="DirEnd" type="MEMType"/>
            <inst name="correlator_U0" ssdmobj_id="129" object_id="_180"/>
          </pins>
          <pins>
            <port name="temp_input_V_8" dir="DirEnd" type="MEMType"/>
            <inst name="correlator_U0" ssdmobj_id="129" object_id="_180"/>
          </pins>
          <pins>
            <port name="temp_input_V_7" dir="DirEnd" type="MEMType"/>
            <inst name="correlator_U0" ssdmobj_id="129" object_id="_180"/>
          </pins>
          <pins>
            <port name="temp_input_V_6" dir="DirEnd" type="MEMType"/>
            <inst name="correlator_U0" ssdmobj_id="129" object_id="_180"/>
          </pins>
          <pins>
            <port name="temp_input_V_5" dir="DirEnd" type="MEMType"/>
            <inst name="correlator_U0" ssdmobj_id="129" object_id="_180"/>
          </pins>
          <pins>
            <port name="temp_input_V_4" dir="DirEnd" type="MEMType"/>
            <inst name="correlator_U0" ssdmobj_id="129" object_id="_180"/>
          </pins>
          <pins>
            <port name="temp_input_V_3" dir="DirEnd" type="MEMType"/>
            <inst name="correlator_U0" ssdmobj_id="129" object_id="_180"/>
          </pins>
          <pins>
            <port name="temp_input_V_2" dir="DirEnd" type="MEMType"/>
            <inst name="correlator_U0" ssdmobj_id="129" object_id="_180"/>
          </pins>
          <pins>
            <port name="temp_input_V_1" dir="DirEnd" type="MEMType"/>
            <inst name="correlator_U0" ssdmobj_id="129" object_id="_180"/>
          </pins>
          <pins>
            <port name="temp_input_V_0" dir="DirEnd" type="MEMType"/>
            <inst name="correlator_U0" ssdmobj_id="129" object_id="_180"/>
          </pins>
          <pins>
            <port name="codebook_V_0" dir="DirInOut"/>
            <inst name="correlator_U0" ssdmobj_id="129" object_id="_180"/>
          </pins>
          <pins>
            <port name="codebook_V_1" dir="DirInOut"/>
            <inst name="correlator_U0" ssdmobj_id="129" object_id="_180"/>
          </pins>
          <pins>
            <port name="codebook_V_2" dir="DirInOut"/>
            <inst name="correlator_U0" ssdmobj_id="129" object_id="_180"/>
          </pins>
          <pins>
            <port name="codebook_V_3" dir="DirInOut"/>
            <inst name="correlator_U0" ssdmobj_id="129" object_id="_180"/>
          </pins>
          <pins>
            <port name="codebook_V_4" dir="DirInOut"/>
            <inst name="correlator_U0" ssdmobj_id="129" object_id="_180"/>
          </pins>
          <pins>
            <port name="codebook_V_5" dir="DirInOut"/>
            <inst name="correlator_U0" ssdmobj_id="129" object_id="_180"/>
          </pins>
          <pins>
            <port name="codebook_V_6" dir="DirInOut"/>
            <inst name="correlator_U0" ssdmobj_id="129" object_id="_180"/>
          </pins>
          <pins>
            <port name="codebook_V_7" dir="DirInOut"/>
            <inst name="correlator_U0" ssdmobj_id="129" object_id="_180"/>
          </pins>
          <pins>
            <port name="codebook_V_8" dir="DirInOut"/>
            <inst name="correlator_U0" ssdmobj_id="129" object_id="_180"/>
          </pins>
          <pins>
            <port name="codebook_V_9" dir="DirInOut"/>
            <inst name="correlator_U0" ssdmobj_id="129" object_id="_180"/>
          </pins>
          <pins>
            <port name="codebook_V_10" dir="DirInOut"/>
            <inst name="correlator_U0" ssdmobj_id="129" object_id="_180"/>
          </pins>
          <pins>
            <port name="codebook_V_11" dir="DirInOut"/>
            <inst name="correlator_U0" ssdmobj_id="129" object_id="_180"/>
          </pins>
          <pins>
            <port name="codebook_V_12" dir="DirInOut"/>
            <inst name="correlator_U0" ssdmobj_id="129" object_id="_180"/>
          </pins>
          <pins>
            <port name="codebook_V_13" dir="DirInOut"/>
            <inst name="correlator_U0" ssdmobj_id="129" object_id="_180"/>
          </pins>
          <pins>
            <port name="codebook_V_14" dir="DirInOut"/>
            <inst name="correlator_U0" ssdmobj_id="129" object_id="_180"/>
          </pins>
          <pins>
            <port name="codebook_V_15" dir="DirInOut"/>
            <inst name="correlator_U0" ssdmobj_id="129" object_id="_180"/>
          </pins>
          <pins>
            <port name="codebook_V_16" dir="DirInOut"/>
            <inst name="correlator_U0" ssdmobj_id="129" object_id="_180"/>
          </pins>
          <pins>
            <port name="codebook_V_17" dir="DirInOut"/>
            <inst name="correlator_U0" ssdmobj_id="129" object_id="_180"/>
          </pins>
          <pins>
            <port name="codebook_V_18" dir="DirInOut"/>
            <inst name="correlator_U0" ssdmobj_id="129" object_id="_180"/>
          </pins>
          <pins>
            <port name="codebook_V_19" dir="DirInOut"/>
            <inst name="correlator_U0" ssdmobj_id="129" object_id="_180"/>
          </pins>
          <pins>
            <port name="codebook_V_20" dir="DirInOut"/>
            <inst name="correlator_U0" ssdmobj_id="129" object_id="_180"/>
          </pins>
          <pins>
            <port name="codebook_V_21" dir="DirInOut"/>
            <inst name="correlator_U0" ssdmobj_id="129" object_id="_180"/>
          </pins>
          <pins>
            <port name="codebook_V_22" dir="DirInOut"/>
            <inst name="correlator_U0" ssdmobj_id="129" object_id="_180"/>
          </pins>
          <pins>
            <port name="codebook_V_23" dir="DirInOut"/>
            <inst name="correlator_U0" ssdmobj_id="129" object_id="_180"/>
          </pins>
          <pins>
            <port name="codebook_V_24" dir="DirInOut"/>
            <inst name="correlator_U0" ssdmobj_id="129" object_id="_180"/>
          </pins>
          <pins>
            <port name="codebook_V_25" dir="DirInOut"/>
            <inst name="correlator_U0" ssdmobj_id="129" object_id="_180"/>
          </pins>
          <pins>
            <port name="codebook_V_26" dir="DirInOut"/>
            <inst name="correlator_U0" ssdmobj_id="129" object_id="_180"/>
          </pins>
          <pins>
            <port name="codebook_V_27" dir="DirInOut"/>
            <inst name="correlator_U0" ssdmobj_id="129" object_id="_180"/>
          </pins>
          <pins>
            <port name="codebook_V_28" dir="DirInOut"/>
            <inst name="correlator_U0" ssdmobj_id="129" object_id="_180"/>
          </pins>
          <pins>
            <port name="codebook_V_29" dir="DirInOut"/>
            <inst name="correlator_U0" ssdmobj_id="129" object_id="_180"/>
          </pins>
          <pins>
            <port name="codebook_V_30" dir="DirInOut"/>
            <inst name="correlator_U0" ssdmobj_id="129" object_id="_180"/>
          </pins>
        </processe_list>
        <channel_list depth="2" bitwidth="8" suggested_type="2" suggested_depth="2" name="i_3_c" ssdmobj_id="121">
          <source>
            <port name="in" dir="DirEnd"/>
            <inst name="Block_entry_proc_proc14_U0" ssdmobj_id="125" object_id="_122"/>
          </source>
          <sink>
            <port name="out" dir="DirEnd" type="BUSType"/>
            <inst name="filter_U0" ssdmobj_id="128" object_id="_128"/>
          </sink>
        </channel_list>
        <channel_list depth="2" bitwidth="32" suggested_type="2" suggested_depth="2" name="temp_output_V1_c" ssdmobj_id="120">
          <source>
            <port name="in" dir="DirEnd"/>
            <inst name="filter_U0" ssdmobj_id="128" object_id="_128"/>
          </source>
          <sink>
            <port name="out" dir="DirEnd" type="BUSType"/>
            <inst name="correlator_U0" ssdmobj_id="129" object_id="_180"/>
          </sink>
        </channel_list>
      </mDfPipe>
    </cfgRegions>
  </CFGRegionsRoot>
</cdfg:DBCdfg>
