<?xml version="1.0" encoding="UTF-8"?>
<cdfg:DBCdfg xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:cdfg="http://www.autoesl.com/DBCdfg" timeStamp="1639030011025">
  <ports id="1" name="input_data" type="PortType" coreName="RAM" bitwidth="32" iftype="IfTypeRegister" arraysize="340">
    <dataOutputObjs>call</dataOutputObjs>
  </ports>
  <ports id="2" name="correlators_output_V" type="PortType" coreName="RAM" bitwidth="32" direction="DirInOut" iftype="IfTypeRegister" arraysize="33">
    <dataInputObjs>call</dataInputObjs>
    <dataOutputObjs>call</dataOutputObjs>
  </ports>
  <edges id="133" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@blocks.0/@node_objs.0"/>
  <edges id="134" source_obj="//@regions.0/@basic_blocks.0/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.0" is_back_edge="1"/>
  <edges id="135" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.0" is_back_edge="1"/>
  <edges id="138" edge_type="CtrlEdge" source_obj="//@blocks.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.0"/>
  <edges id="139" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.1"/>
  <edges id="142" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.2"/>
  <edges id="145" source_obj="//@regions.0/@basic_blocks.0/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.3"/>
  <edges id="146" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.3"/>
  <edges id="147" edge_type="CtrlEdge" source_obj="//@blocks.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.3"/>
  <edges id="150" source_obj="//@ports.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.0"/>
  <edges id="151" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.0"/>
  <edges id="152" source_obj="//@ports.1" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.0"/>
  <edges id="153" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.1"/>
  <edges id="154" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.0"/>
  <edges id="155" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.0"/>
  <edges id="156" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.0"/>
  <edges id="157" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.0"/>
  <edges id="158" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.0"/>
  <edges id="159" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.0"/>
  <edges id="160" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.0"/>
  <edges id="161" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.0"/>
  <edges id="162" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.0"/>
  <edges id="163" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.0"/>
  <edges id="164" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.0"/>
  <edges id="165" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.0"/>
  <edges id="166" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.0"/>
  <edges id="167" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.0"/>
  <edges id="168" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.0"/>
  <edges id="169" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.0"/>
  <edges id="170" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.0"/>
  <edges id="171" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.0"/>
  <edges id="172" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.0"/>
  <edges id="173" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.0"/>
  <edges id="174" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.0"/>
  <edges id="175" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.0"/>
  <edges id="176" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.0"/>
  <edges id="177" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.0"/>
  <edges id="178" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.0"/>
  <edges id="179" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.0"/>
  <edges id="180" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.0"/>
  <edges id="181" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.0"/>
  <edges id="182" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.0"/>
  <edges id="183" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.0"/>
  <edges id="184" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.0"/>
  <edges id="185" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.0"/>
  <edges id="186" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.0"/>
  <edges id="187" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.0"/>
  <edges id="188" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.0"/>
  <edges id="189" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.0"/>
  <edges id="190" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.0"/>
  <edges id="191" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.0"/>
  <edges id="192" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.0"/>
  <edges id="193" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.0"/>
  <edges id="194" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.0"/>
  <edges id="195" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.0"/>
  <edges id="196" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.0"/>
  <edges id="197" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.0"/>
  <edges id="198" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.0"/>
  <edges id="199" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.0"/>
  <edges id="200" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.0"/>
  <edges id="201" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.0"/>
  <edges id="202" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.0"/>
  <edges id="203" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.0"/>
  <edges id="204" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.0"/>
  <edges id="205" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.0"/>
  <edges id="206" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.0"/>
  <edges id="207" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.0"/>
  <edges id="208" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.0"/>
  <edges id="209" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.0"/>
  <edges id="210" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.0"/>
  <edges id="211" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.0"/>
  <edges id="212" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.0"/>
  <edges id="213" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.0"/>
  <edges id="214" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.0"/>
  <edges id="215" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.0"/>
  <edges id="216" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.0"/>
  <edges id="217" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.0"/>
  <edges id="218" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.0"/>
  <edges id="219" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.0"/>
  <edges id="220" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.0"/>
  <edges id="221" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.0"/>
  <edges id="222" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.0"/>
  <edges id="223" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.0"/>
  <edges id="224" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.0"/>
  <edges id="225" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.0"/>
  <edges id="226" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.0"/>
  <edges id="227" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.0"/>
  <edges id="228" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.0"/>
  <edges id="229" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.0"/>
  <edges id="230" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.0"/>
  <edges id="231" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.0"/>
  <edges id="232" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.0"/>
  <edges id="233" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.0"/>
  <edges id="234" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.0"/>
  <edges id="235" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.0"/>
  <edges id="236" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.0"/>
  <edges id="258" edge_type="CtrlEdge" source_obj="//@blocks.0" sink_obj="//@regions.0/@basic_blocks.0"/>
  <edges id="259" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@blocks.1"/>
  <edges id="260" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@regions.0/@basic_blocks.1"/>
  <edges id="261" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.1" sink_obj="//@regions.0/@basic_blocks.0" is_back_edge="1"/>
  <edges id="-152" source_obj="//@regions.0/@basic_blocks.1/@node_objs.0" sink_obj="//@ports.1"/>
  <blocks id="119" name="newFuncRoot" type="BlockType">
    <controlOutputObjs>phi</controlOutputObjs>
    <controlOutputObjs>.preheader</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="118" name="br_ln0" opcode="br" m_display="0" m_delay="1.76" m_topoIndex="1" m_clusterGroupNumber="-1">
      <controlInputObjs>.preheader</controlInputObjs>
    </node_objs>
  </blocks>
  <blocks id="132" name="bb166.preheader.exitStub" type="BlockType">
    <controlInputObjs>.preheader</controlInputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="131" name="_ln0" opcode="ret" nodeLabel="1.0" m_display="0" m_topoIndex="7" m_clusterGroupNumber="-1"/>
  </blocks>
  <regions anchor_node="-1" region_type="16" typeName="Dataflow" id="322" RegionName="PROCESSOR">
    <basic_blocks id="126" name=".preheader" type="BlockType">
      <controlInputObjs>newFuncRoot</controlInputObjs>
      <controlInputObjs>.split</controlInputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>bb166.preheader.exitStub</controlOutputObjs>
      <controlOutputObjs>.split</controlOutputObjs>
      <node_objs xsi:type="cdfg:CdfgNode" id="120" name="i_3" originalName="i" bitwidth="8" opcode="phi" nodeLabel="1.0" m_display="0" m_topoIndex="2" m_clusterGroupNumber="-1">
        <dataInputObjs>add</dataInputObjs>
        <dataOutputObjs>icmp</dataOutputObjs>
        <dataOutputObjs>add</dataOutputObjs>
        <dataOutputObjs>call</dataOutputObjs>
        <controlInputObjs>.split</controlInputObjs>
        <controlInputObjs>newFuncRoot</controlInputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="121" name="icmp_ln51" lineNumber="51" fileName="e2e_system.cpp" fileDirectory=".." contextFuncName="e2e_system" bitwidth="1" opcode="icmp" nodeLabel="1.0" m_display="0" m_delay="1.55" m_topoIndex="3" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="e2e_system.cpp" linenumber="51" fileDirectory="D:\CSE237C\Project\end-to-end-system\demo_stream" functionName="e2e_system"/>
        <dataInputObjs>phi</dataInputObjs>
        <dataOutputObjs>br</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="124" name="i" lineNumber="51" originalName="i" fileName="e2e_system.cpp" fileDirectory=".." contextFuncName="e2e_system" bitwidth="8" opcode="add" nodeLabel="1.0" m_display="0" m_delay="1.91" m_topoIndex="4" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="e2e_system.cpp" linenumber="51" fileDirectory="D:\CSE237C\Project\end-to-end-system\demo_stream" functionName="e2e_system"/>
        <dataInputObjs>phi</dataInputObjs>
        <dataOutputObjs>phi</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="125" name="br_ln51" lineNumber="51" fileName="e2e_system.cpp" fileDirectory=".." contextFuncName="e2e_system" opcode="br" nodeLabel="1.0" m_display="0" m_topoIndex="5" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="e2e_system.cpp" linenumber="51" fileDirectory="D:\CSE237C\Project\end-to-end-system\demo_stream" functionName="e2e_system"/>
        <dataInputObjs>icmp</dataInputObjs>
        <controlInputObjs>.split</controlInputObjs>
        <controlInputObjs>bb166.preheader.exitStub</controlInputObjs>
      </node_objs>
      <fileValidLineNumbers fileName="e2e_system.cpp">
        <validLinenumbers>51</validLinenumbers>
      </fileValidLineNumbers>
    </basic_blocks>
    <basic_blocks id="130" name=".split" type="BlockType">
      <controlInputObjs>.preheader</controlInputObjs>
      <controlOutputObjs>phi</controlOutputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>.preheader</controlOutputObjs>
      <node_objs xsi:type="cdfg:CdfgNode" id="128" name="_ln56" lineNumber="56" fileName="e2e_system.cpp" fileDirectory=".." rtlName="dataflow_in_loop_PROCESSOR_U0" contextFuncName="e2e_system" opcode="call" nodeLabel="1.0" nodeLatency="1" m_display="0" m_topoIndex="6" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="e2e_system.cpp" linenumber="56" fileDirectory="D:\CSE237C\Project\end-to-end-system\demo_stream" functionName="e2e_system"/>
        <dataInputObjs>input_data</dataInputObjs>
        <dataInputObjs>phi</dataInputObjs>
        <dataInputObjs>correlators_output_V</dataInputObjs>
        <dataOutputObjs>correlators_output_V</dataOutputObjs>
        <constName>dataflow_in_loop_PROCESSOR</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="129" name="br_ln51" lineNumber="51" fileName="e2e_system.cpp" fileDirectory=".." contextFuncName="e2e_system" opcode="br" nodeLabel="2.0" m_display="0" m_topoIndex="8" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="e2e_system.cpp" linenumber="51" fileDirectory="D:\CSE237C\Project\end-to-end-system\demo_stream" functionName="e2e_system"/>
        <controlInputObjs>.preheader</controlInputObjs>
      </node_objs>
      <fileValidLineNumbers fileName="e2e_system.cpp">
        <validLinenumbers>56</validLinenumbers>
        <validLinenumbers>51</validLinenumbers>
      </fileValidLineNumbers>
    </basic_blocks>
  </regions>
  <ScheduleInfo time="0"/>
  <ScheduleInfo time="1"/>
  <ScheduleInfo time="2"/>
  <regnodes realName="icmp_ln51_reg_394">
    <nodeIds>121</nodeIds>
  </regnodes>
  <regnodes realName="i_3_reg_194">
    <nodeIds>120</nodeIds>
  </regnodes>
  <regnodes realName="i_reg_398">
    <nodeIds>124</nodeIds>
  </regnodes>
  <expressionNodes realName="icmp_ln51_fu_382">
    <nodeIds>121</nodeIds>
  </expressionNodes>
  <expressionNodes realName="i_3_phi_fu_198">
    <nodeIds>120</nodeIds>
  </expressionNodes>
  <expressionNodes realName="i_fu_388">
    <nodeIds>124</nodeIds>
  </expressionNodes>
  <moduleNodes realName="grp_dataflow_in_loop_PROCESSOR_fu_206">
    <nodeIds>128</nodeIds>
  </moduleNodes>
  <memoryPorts dataString="codebook_V_0" portID="100">
    <nodeIds>128</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="codebook_V_1" portID="100">
    <nodeIds>128</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="codebook_V_10" portID="100">
    <nodeIds>128</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="codebook_V_11" portID="100">
    <nodeIds>128</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="codebook_V_12" portID="100">
    <nodeIds>128</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="codebook_V_13" portID="100">
    <nodeIds>128</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="codebook_V_14" portID="100">
    <nodeIds>128</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="codebook_V_15" portID="100">
    <nodeIds>128</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="codebook_V_16" portID="100">
    <nodeIds>128</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="codebook_V_17" portID="100">
    <nodeIds>128</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="codebook_V_18" portID="100">
    <nodeIds>128</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="codebook_V_19" portID="100">
    <nodeIds>128</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="codebook_V_2" portID="100">
    <nodeIds>128</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="codebook_V_20" portID="100">
    <nodeIds>128</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="codebook_V_21" portID="100">
    <nodeIds>128</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="codebook_V_22" portID="100">
    <nodeIds>128</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="codebook_V_23" portID="100">
    <nodeIds>128</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="codebook_V_24" portID="100">
    <nodeIds>128</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="codebook_V_25" portID="100">
    <nodeIds>128</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="codebook_V_26" portID="100">
    <nodeIds>128</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="codebook_V_27" portID="100">
    <nodeIds>128</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="codebook_V_28" portID="100">
    <nodeIds>128</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="codebook_V_29" portID="100">
    <nodeIds>128</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="codebook_V_3" portID="100">
    <nodeIds>128</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="codebook_V_30" portID="100">
    <nodeIds>128</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="codebook_V_4" portID="100">
    <nodeIds>128</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="codebook_V_5" portID="100">
    <nodeIds>128</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="codebook_V_6" portID="100">
    <nodeIds>128</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="codebook_V_7" portID="100">
    <nodeIds>128</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="codebook_V_8" portID="100">
    <nodeIds>128</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="codebook_V_9" portID="100">
    <nodeIds>128</nodeIds>
  </memoryPorts>
  <fsm>
    <states id="1">
      <operations id="118" stage="1" latency="1"/>
    </states>
    <states id="2">
      <operations id="120" stage="1" latency="1"/>
      <operations id="121" stage="1" latency="1"/>
      <operations id="122" stage="1" latency="1"/>
      <operations id="123" stage="1" latency="1"/>
      <operations id="124" stage="1" latency="1"/>
      <operations id="125" stage="1" latency="1"/>
      <operations id="128" stage="2" latency="2"/>
      <operations id="131" stage="1" latency="1"/>
    </states>
    <states id="3">
      <operations id="127" stage="1" latency="1"/>
      <operations id="128" stage="1" latency="2"/>
      <operations id="129" stage="1" latency="1"/>
    </states>
    <transitions inState="1" outState="2">
      <condition id="-1"/>
    </transitions>
    <transitions inState="2" outState="3">
      <condition id="-1"/>
    </transitions>
    <transitions inState="3" outState="2">
      <condition id="-1"/>
    </transitions>
  </fsm>
  <CFGRegionsRoot>
    <cfgRegions mId="1" mTag="dataflow_parent_loop_proc" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1" mMinLatency="9201" mMaxLatency="9201">
      <subRegions>2</subRegions>
      <subRegions>3</subRegions>
      <subRegions>4</subRegions>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="2" mTag="Entry" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1">
      <basicBlocks>119</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="3" mTag="PROCESSOR" mII="-1" mDepth="-1" mMinTripCount="170" mMaxTripCount="170" mMinLatency="9200" mMaxLatency="9200" mIsDfPipe="true" mType="1">
      <basicBlocks>126</basicBlocks>
      <basicBlocks>130</basicBlocks>
      <mDfPipe allPipePinInst="//@CFGRegionsRoot/@cfgRegions.2/@mDfPipe/@processe_list.0/@pins.0/@inst">
        <processe_list name="dataflow_in_loop_PROCESSOR_U0" ssdmobj_id="128">
          <pins>
            <port name="input_data" dir="DirInOut"/>
            <inst name="dataflow_in_loop_PROCESSOR_U0" ssdmobj_id="128" object_id="_130"/>
          </pins>
          <pins>
            <port name="i_3" dir="DirEnd"/>
            <inst name="dataflow_in_loop_PROCESSOR_U0" ssdmobj_id="128" object_id="_130"/>
          </pins>
          <pins>
            <port name="correlators_output_V" dir="DirInOut" type="MEMType"/>
            <inst name="dataflow_in_loop_PROCESSOR_U0" ssdmobj_id="128" object_id="_130"/>
          </pins>
          <pins>
            <port name="shift_signal_even_V_10" dir="DirEnd" type="MEMType"/>
            <inst name="dataflow_in_loop_PROCESSOR_U0" ssdmobj_id="128" object_id="_130"/>
          </pins>
          <pins>
            <port name="shift_signal_odd_V_10" dir="DirEnd" type="MEMType"/>
            <inst name="dataflow_in_loop_PROCESSOR_U0" ssdmobj_id="128" object_id="_130"/>
          </pins>
          <pins>
            <port name="shift_signal_even_V_9" dir="DirEnd" type="MEMType"/>
            <inst name="dataflow_in_loop_PROCESSOR_U0" ssdmobj_id="128" object_id="_130"/>
          </pins>
          <pins>
            <port name="shift_signal_odd_V_9" dir="DirEnd" type="MEMType"/>
            <inst name="dataflow_in_loop_PROCESSOR_U0" ssdmobj_id="128" object_id="_130"/>
          </pins>
          <pins>
            <port name="shift_signal_even_V_8" dir="DirEnd" type="MEMType"/>
            <inst name="dataflow_in_loop_PROCESSOR_U0" ssdmobj_id="128" object_id="_130"/>
          </pins>
          <pins>
            <port name="shift_signal_odd_V_8" dir="DirEnd" type="MEMType"/>
            <inst name="dataflow_in_loop_PROCESSOR_U0" ssdmobj_id="128" object_id="_130"/>
          </pins>
          <pins>
            <port name="shift_signal_even_V_7" dir="DirEnd" type="MEMType"/>
            <inst name="dataflow_in_loop_PROCESSOR_U0" ssdmobj_id="128" object_id="_130"/>
          </pins>
          <pins>
            <port name="shift_signal_odd_V_7" dir="DirEnd" type="MEMType"/>
            <inst name="dataflow_in_loop_PROCESSOR_U0" ssdmobj_id="128" object_id="_130"/>
          </pins>
          <pins>
            <port name="shift_signal_even_V_6" dir="DirEnd" type="MEMType"/>
            <inst name="dataflow_in_loop_PROCESSOR_U0" ssdmobj_id="128" object_id="_130"/>
          </pins>
          <pins>
            <port name="shift_signal_odd_V_6" dir="DirEnd" type="MEMType"/>
            <inst name="dataflow_in_loop_PROCESSOR_U0" ssdmobj_id="128" object_id="_130"/>
          </pins>
          <pins>
            <port name="shift_signal_even_V_5" dir="DirEnd" type="MEMType"/>
            <inst name="dataflow_in_loop_PROCESSOR_U0" ssdmobj_id="128" object_id="_130"/>
          </pins>
          <pins>
            <port name="shift_signal_odd_V_5" dir="DirEnd" type="MEMType"/>
            <inst name="dataflow_in_loop_PROCESSOR_U0" ssdmobj_id="128" object_id="_130"/>
          </pins>
          <pins>
            <port name="shift_signal_even_V_4" dir="DirEnd" type="MEMType"/>
            <inst name="dataflow_in_loop_PROCESSOR_U0" ssdmobj_id="128" object_id="_130"/>
          </pins>
          <pins>
            <port name="shift_signal_odd_V_4" dir="DirEnd" type="MEMType"/>
            <inst name="dataflow_in_loop_PROCESSOR_U0" ssdmobj_id="128" object_id="_130"/>
          </pins>
          <pins>
            <port name="shift_signal_even_V_3" dir="DirEnd" type="MEMType"/>
            <inst name="dataflow_in_loop_PROCESSOR_U0" ssdmobj_id="128" object_id="_130"/>
          </pins>
          <pins>
            <port name="shift_signal_odd_V_3" dir="DirEnd" type="MEMType"/>
            <inst name="dataflow_in_loop_PROCESSOR_U0" ssdmobj_id="128" object_id="_130"/>
          </pins>
          <pins>
            <port name="shift_signal_even_V_2" dir="DirEnd" type="MEMType"/>
            <inst name="dataflow_in_loop_PROCESSOR_U0" ssdmobj_id="128" object_id="_130"/>
          </pins>
          <pins>
            <port name="shift_signal_odd_V_2" dir="DirEnd" type="MEMType"/>
            <inst name="dataflow_in_loop_PROCESSOR_U0" ssdmobj_id="128" object_id="_130"/>
          </pins>
          <pins>
            <port name="shift_signal_even_V_1" dir="DirEnd" type="MEMType"/>
            <inst name="dataflow_in_loop_PROCESSOR_U0" ssdmobj_id="128" object_id="_130"/>
          </pins>
          <pins>
            <port name="shift_signal_odd_V_1" dir="DirEnd" type="MEMType"/>
            <inst name="dataflow_in_loop_PROCESSOR_U0" ssdmobj_id="128" object_id="_130"/>
          </pins>
          <pins>
            <port name="shift_signal_even_V_0" dir="DirEnd" type="MEMType"/>
            <inst name="dataflow_in_loop_PROCESSOR_U0" ssdmobj_id="128" object_id="_130"/>
          </pins>
          <pins>
            <port name="shift_signal_odd_V_0" dir="DirEnd" type="MEMType"/>
            <inst name="dataflow_in_loop_PROCESSOR_U0" ssdmobj_id="128" object_id="_130"/>
          </pins>
          <pins>
            <port name="temp_input_V_29" dir="DirEnd" type="MEMType"/>
            <inst name="dataflow_in_loop_PROCESSOR_U0" ssdmobj_id="128" object_id="_130"/>
          </pins>
          <pins>
            <port name="temp_input_V_28" dir="DirEnd" type="MEMType"/>
            <inst name="dataflow_in_loop_PROCESSOR_U0" ssdmobj_id="128" object_id="_130"/>
          </pins>
          <pins>
            <port name="temp_input_V_27" dir="DirEnd" type="MEMType"/>
            <inst name="dataflow_in_loop_PROCESSOR_U0" ssdmobj_id="128" object_id="_130"/>
          </pins>
          <pins>
            <port name="temp_input_V_26" dir="DirEnd" type="MEMType"/>
            <inst name="dataflow_in_loop_PROCESSOR_U0" ssdmobj_id="128" object_id="_130"/>
          </pins>
          <pins>
            <port name="temp_input_V_25" dir="DirEnd" type="MEMType"/>
            <inst name="dataflow_in_loop_PROCESSOR_U0" ssdmobj_id="128" object_id="_130"/>
          </pins>
          <pins>
            <port name="temp_input_V_24" dir="DirEnd" type="MEMType"/>
            <inst name="dataflow_in_loop_PROCESSOR_U0" ssdmobj_id="128" object_id="_130"/>
          </pins>
          <pins>
            <port name="temp_input_V_23" dir="DirEnd" type="MEMType"/>
            <inst name="dataflow_in_loop_PROCESSOR_U0" ssdmobj_id="128" object_id="_130"/>
          </pins>
          <pins>
            <port name="temp_input_V_22" dir="DirEnd" type="MEMType"/>
            <inst name="dataflow_in_loop_PROCESSOR_U0" ssdmobj_id="128" object_id="_130"/>
          </pins>
          <pins>
            <port name="temp_input_V_21" dir="DirEnd" type="MEMType"/>
            <inst name="dataflow_in_loop_PROCESSOR_U0" ssdmobj_id="128" object_id="_130"/>
          </pins>
          <pins>
            <port name="temp_input_V_20" dir="DirEnd" type="MEMType"/>
            <inst name="dataflow_in_loop_PROCESSOR_U0" ssdmobj_id="128" object_id="_130"/>
          </pins>
          <pins>
            <port name="temp_input_V_19" dir="DirEnd" type="MEMType"/>
            <inst name="dataflow_in_loop_PROCESSOR_U0" ssdmobj_id="128" object_id="_130"/>
          </pins>
          <pins>
            <port name="temp_input_V_18" dir="DirEnd" type="MEMType"/>
            <inst name="dataflow_in_loop_PROCESSOR_U0" ssdmobj_id="128" object_id="_130"/>
          </pins>
          <pins>
            <port name="temp_input_V_17" dir="DirEnd" type="MEMType"/>
            <inst name="dataflow_in_loop_PROCESSOR_U0" ssdmobj_id="128" object_id="_130"/>
          </pins>
          <pins>
            <port name="temp_input_V_16" dir="DirEnd" type="MEMType"/>
            <inst name="dataflow_in_loop_PROCESSOR_U0" ssdmobj_id="128" object_id="_130"/>
          </pins>
          <pins>
            <port name="temp_input_V_15" dir="DirEnd" type="MEMType"/>
            <inst name="dataflow_in_loop_PROCESSOR_U0" ssdmobj_id="128" object_id="_130"/>
          </pins>
          <pins>
            <port name="temp_input_V_14" dir="DirEnd" type="MEMType"/>
            <inst name="dataflow_in_loop_PROCESSOR_U0" ssdmobj_id="128" object_id="_130"/>
          </pins>
          <pins>
            <port name="temp_input_V_13" dir="DirEnd" type="MEMType"/>
            <inst name="dataflow_in_loop_PROCESSOR_U0" ssdmobj_id="128" object_id="_130"/>
          </pins>
          <pins>
            <port name="temp_input_V_12" dir="DirEnd" type="MEMType"/>
            <inst name="dataflow_in_loop_PROCESSOR_U0" ssdmobj_id="128" object_id="_130"/>
          </pins>
          <pins>
            <port name="temp_input_V_11" dir="DirEnd" type="MEMType"/>
            <inst name="dataflow_in_loop_PROCESSOR_U0" ssdmobj_id="128" object_id="_130"/>
          </pins>
          <pins>
            <port name="temp_input_V_10" dir="DirEnd" type="MEMType"/>
            <inst name="dataflow_in_loop_PROCESSOR_U0" ssdmobj_id="128" object_id="_130"/>
          </pins>
          <pins>
            <port name="temp_input_V_9" dir="DirEnd" type="MEMType"/>
            <inst name="dataflow_in_loop_PROCESSOR_U0" ssdmobj_id="128" object_id="_130"/>
          </pins>
          <pins>
            <port name="temp_input_V_8" dir="DirEnd" type="MEMType"/>
            <inst name="dataflow_in_loop_PROCESSOR_U0" ssdmobj_id="128" object_id="_130"/>
          </pins>
          <pins>
            <port name="temp_input_V_7" dir="DirEnd" type="MEMType"/>
            <inst name="dataflow_in_loop_PROCESSOR_U0" ssdmobj_id="128" object_id="_130"/>
          </pins>
          <pins>
            <port name="temp_input_V_6" dir="DirEnd" type="MEMType"/>
            <inst name="dataflow_in_loop_PROCESSOR_U0" ssdmobj_id="128" object_id="_130"/>
          </pins>
          <pins>
            <port name="temp_input_V_5" dir="DirEnd" type="MEMType"/>
            <inst name="dataflow_in_loop_PROCESSOR_U0" ssdmobj_id="128" object_id="_130"/>
          </pins>
          <pins>
            <port name="temp_input_V_4" dir="DirEnd" type="MEMType"/>
            <inst name="dataflow_in_loop_PROCESSOR_U0" ssdmobj_id="128" object_id="_130"/>
          </pins>
          <pins>
            <port name="temp_input_V_3" dir="DirEnd" type="MEMType"/>
            <inst name="dataflow_in_loop_PROCESSOR_U0" ssdmobj_id="128" object_id="_130"/>
          </pins>
          <pins>
            <port name="temp_input_V_2" dir="DirEnd" type="MEMType"/>
            <inst name="dataflow_in_loop_PROCESSOR_U0" ssdmobj_id="128" object_id="_130"/>
          </pins>
          <pins>
            <port name="temp_input_V_1" dir="DirEnd" type="MEMType"/>
            <inst name="dataflow_in_loop_PROCESSOR_U0" ssdmobj_id="128" object_id="_130"/>
          </pins>
          <pins>
            <port name="temp_input_V_0" dir="DirEnd" type="MEMType"/>
            <inst name="dataflow_in_loop_PROCESSOR_U0" ssdmobj_id="128" object_id="_130"/>
          </pins>
          <pins>
            <port name="codebook_V_0" dir="DirInOut"/>
            <inst name="dataflow_in_loop_PROCESSOR_U0" ssdmobj_id="128" object_id="_130"/>
          </pins>
          <pins>
            <port name="codebook_V_1" dir="DirInOut"/>
            <inst name="dataflow_in_loop_PROCESSOR_U0" ssdmobj_id="128" object_id="_130"/>
          </pins>
          <pins>
            <port name="codebook_V_2" dir="DirInOut"/>
            <inst name="dataflow_in_loop_PROCESSOR_U0" ssdmobj_id="128" object_id="_130"/>
          </pins>
          <pins>
            <port name="codebook_V_3" dir="DirInOut"/>
            <inst name="dataflow_in_loop_PROCESSOR_U0" ssdmobj_id="128" object_id="_130"/>
          </pins>
          <pins>
            <port name="codebook_V_4" dir="DirInOut"/>
            <inst name="dataflow_in_loop_PROCESSOR_U0" ssdmobj_id="128" object_id="_130"/>
          </pins>
          <pins>
            <port name="codebook_V_5" dir="DirInOut"/>
            <inst name="dataflow_in_loop_PROCESSOR_U0" ssdmobj_id="128" object_id="_130"/>
          </pins>
          <pins>
            <port name="codebook_V_6" dir="DirInOut"/>
            <inst name="dataflow_in_loop_PROCESSOR_U0" ssdmobj_id="128" object_id="_130"/>
          </pins>
          <pins>
            <port name="codebook_V_7" dir="DirInOut"/>
            <inst name="dataflow_in_loop_PROCESSOR_U0" ssdmobj_id="128" object_id="_130"/>
          </pins>
          <pins>
            <port name="codebook_V_8" dir="DirInOut"/>
            <inst name="dataflow_in_loop_PROCESSOR_U0" ssdmobj_id="128" object_id="_130"/>
          </pins>
          <pins>
            <port name="codebook_V_9" dir="DirInOut"/>
            <inst name="dataflow_in_loop_PROCESSOR_U0" ssdmobj_id="128" object_id="_130"/>
          </pins>
          <pins>
            <port name="codebook_V_10" dir="DirInOut"/>
            <inst name="dataflow_in_loop_PROCESSOR_U0" ssdmobj_id="128" object_id="_130"/>
          </pins>
          <pins>
            <port name="codebook_V_11" dir="DirInOut"/>
            <inst name="dataflow_in_loop_PROCESSOR_U0" ssdmobj_id="128" object_id="_130"/>
          </pins>
          <pins>
            <port name="codebook_V_12" dir="DirInOut"/>
            <inst name="dataflow_in_loop_PROCESSOR_U0" ssdmobj_id="128" object_id="_130"/>
          </pins>
          <pins>
            <port name="codebook_V_13" dir="DirInOut"/>
            <inst name="dataflow_in_loop_PROCESSOR_U0" ssdmobj_id="128" object_id="_130"/>
          </pins>
          <pins>
            <port name="codebook_V_14" dir="DirInOut"/>
            <inst name="dataflow_in_loop_PROCESSOR_U0" ssdmobj_id="128" object_id="_130"/>
          </pins>
          <pins>
            <port name="codebook_V_15" dir="DirInOut"/>
            <inst name="dataflow_in_loop_PROCESSOR_U0" ssdmobj_id="128" object_id="_130"/>
          </pins>
          <pins>
            <port name="codebook_V_16" dir="DirInOut"/>
            <inst name="dataflow_in_loop_PROCESSOR_U0" ssdmobj_id="128" object_id="_130"/>
          </pins>
          <pins>
            <port name="codebook_V_17" dir="DirInOut"/>
            <inst name="dataflow_in_loop_PROCESSOR_U0" ssdmobj_id="128" object_id="_130"/>
          </pins>
          <pins>
            <port name="codebook_V_18" dir="DirInOut"/>
            <inst name="dataflow_in_loop_PROCESSOR_U0" ssdmobj_id="128" object_id="_130"/>
          </pins>
          <pins>
            <port name="codebook_V_19" dir="DirInOut"/>
            <inst name="dataflow_in_loop_PROCESSOR_U0" ssdmobj_id="128" object_id="_130"/>
          </pins>
          <pins>
            <port name="codebook_V_20" dir="DirInOut"/>
            <inst name="dataflow_in_loop_PROCESSOR_U0" ssdmobj_id="128" object_id="_130"/>
          </pins>
          <pins>
            <port name="codebook_V_21" dir="DirInOut"/>
            <inst name="dataflow_in_loop_PROCESSOR_U0" ssdmobj_id="128" object_id="_130"/>
          </pins>
          <pins>
            <port name="codebook_V_22" dir="DirInOut"/>
            <inst name="dataflow_in_loop_PROCESSOR_U0" ssdmobj_id="128" object_id="_130"/>
          </pins>
          <pins>
            <port name="codebook_V_23" dir="DirInOut"/>
            <inst name="dataflow_in_loop_PROCESSOR_U0" ssdmobj_id="128" object_id="_130"/>
          </pins>
          <pins>
            <port name="codebook_V_24" dir="DirInOut"/>
            <inst name="dataflow_in_loop_PROCESSOR_U0" ssdmobj_id="128" object_id="_130"/>
          </pins>
          <pins>
            <port name="codebook_V_25" dir="DirInOut"/>
            <inst name="dataflow_in_loop_PROCESSOR_U0" ssdmobj_id="128" object_id="_130"/>
          </pins>
          <pins>
            <port name="codebook_V_26" dir="DirInOut"/>
            <inst name="dataflow_in_loop_PROCESSOR_U0" ssdmobj_id="128" object_id="_130"/>
          </pins>
          <pins>
            <port name="codebook_V_27" dir="DirInOut"/>
            <inst name="dataflow_in_loop_PROCESSOR_U0" ssdmobj_id="128" object_id="_130"/>
          </pins>
          <pins>
            <port name="codebook_V_28" dir="DirInOut"/>
            <inst name="dataflow_in_loop_PROCESSOR_U0" ssdmobj_id="128" object_id="_130"/>
          </pins>
          <pins>
            <port name="codebook_V_29" dir="DirInOut"/>
            <inst name="dataflow_in_loop_PROCESSOR_U0" ssdmobj_id="128" object_id="_130"/>
          </pins>
          <pins>
            <port name="codebook_V_30" dir="DirInOut"/>
            <inst name="dataflow_in_loop_PROCESSOR_U0" ssdmobj_id="128" object_id="_130"/>
          </pins>
        </processe_list>
      </mDfPipe>
    </cfgRegions>
    <cfgRegions mId="4" mTag="Return" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1">
      <basicBlocks>132</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
  </CFGRegionsRoot>
</cdfg:DBCdfg>
