{
   "ActiveEmotionalView":"Default View",
   "Default View_ScaleFactor":"0.72904",
   "Default View_TopLeft":"-122,-145",
   "ExpandedHierarchyInLayout":"",
   "guistr":"# # String gsaved with Nlview 7.0r6  2020-01-29 bk=1.5227 VDI=41 GEI=36 GUI=JA:9.0 non-TLS
#  -string -flagsOSRD
preplace port DDR -pg 1 -lvl 5 -x 1330 -y 410 -defaultsOSRD
preplace port FIXED_IO -pg 1 -lvl 5 -x 1330 -y 430 -defaultsOSRD
preplace inst processing_system7_0 -pg 1 -lvl 2 -x 330 -y 450 -defaultsOSRD
preplace inst axi_dma_0 -pg 1 -lvl 2 -x 330 -y 50 -defaultsOSRD
preplace inst ps7_0_axi_periph -pg 1 -lvl 4 -x 1150 -y 250 -defaultsOSRD
preplace inst rst_ps7_0_50M -pg 1 -lvl 3 -x 800 -y 290 -defaultsOSRD
preplace inst axi_mem_intercon -pg 1 -lvl 4 -x 1150 -y -200 -defaultsOSRD
preplace inst e2e_system_0 -pg 1 -lvl 2 -x 330 -y 280 -defaultsOSRD
preplace netloc processing_system7_0_FCLK_CLK0 1 1 3 50 -90 600 -90 990
preplace netloc processing_system7_0_FCLK_RESET0_N 1 2 1 630 270n
preplace netloc rst_ps7_0_50M_peripheral_aresetn 1 1 3 60 -100 NJ -100 1000
preplace netloc e2e_system_0_output_signal 1 1 2 80 -70 570
preplace netloc axi_dma_0_M_AXIS_MM2S 1 1 2 80 180 560
preplace netloc processing_system7_0_DDR 1 2 3 NJ 410 N 410 N
preplace netloc processing_system7_0_FIXED_IO 1 2 3 NJ 430 N 430 N
preplace netloc processing_system7_0_M_AXI_GP0 1 2 2 620J 190 980
preplace netloc ps7_0_axi_periph_M00_AXI 1 1 4 90 170 NJ 170 970J 110 1300
preplace netloc ps7_0_axi_periph_M01_AXI 1 1 4 90 190 610J 100 NJ 100 1310
preplace netloc axi_dma_0_M_AXI_MM2S 1 2 2 580J -280 1000
preplace netloc axi_mem_intercon_M00_AXI 1 1 4 70 -80 NJ -80 970J -50 1310
preplace netloc axi_dma_0_M_AXI_S2MM 1 2 2 590 -270 NJ
levelinfo -pg 1 0 30 330 800 1150 1330
pagesize -pg 1 -db -bbox -sgen 0 -350 1450 890
"
}
{
   "da_axi4_cnt":"4",
   "da_ps7_cnt":"1"
}
