<?xml version="1.0" encoding="UTF-8"?>
<autopilotfilemapping:AutoPilotFileMapping xmlns:autopilotfilemapping="www.autoesl.com/autopilotfilemapping">
  <source>
    <originFiles name="e2e_system.cpp" path="D:\CSE237C\Project\end-to-end-system\demo_stream\e2e_system.cpp"/>
    <originFiles name="e2e_system.h" path="D:\CSE237C\Project\end-to-end-system\demo_stream\e2e_system.h"/>
    <originFiles name="coefficients.h" path="D:\CSE237C\Project\end-to-end-system\demo_stream\coefficients.h"/>
  </source>
  <testbench>
    <originFiles name="input.dat" path="D:\CSE237C\Project\end-to-end-system\demo_stream\input.dat"/>
    <originFiles name="out.gold.dat" path="D:\CSE237C\Project\end-to-end-system\demo_stream\out.gold.dat"/>
    <originFiles name="out.dat" path="D:\CSE237C\Project\end-to-end-system\demo_stream\out.dat"/>
    <originFiles name="e2e_system_test.cpp" path="D:\CSE237C\Project\end-to-end-system\demo_stream\e2e_system_test.cpp"/>
  </testbench>
</autopilotfilemapping:AutoPilotFileMapping>
